[LegacyColorValue = true]; 

{
Function    : sfgf.getfloat
Description : Get the float of a given stock
Notes       : Replace this function with a Yahoo API call

Copyright 2016 Scottfree Gains LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}

Inputs:
	tickersymbol(String);

Variables:
	ix(0),
	il(0),
	iu(0),
	im(0),
	tickersymbolFound(False);

Array:
	tickersymbols[2048](""),
	Floats[2048](0.0);

ix = 1;
tickersymbols[ix] = "A"; Floats[ix] = 424.2; ix = ix + 1;
tickersymbols[ix] = "AA"; Floats[ix] = 837.6; ix = ix + 1;
tickersymbols[ix] = "AAI"; Floats[ix] = 66.2; ix = ix + 1;
tickersymbols[ix] = "AAPL"; Floats[ix] = 359.9; ix = ix + 1;
tickersymbols[ix] = "ABC"; Floats[ix] = 109.7; ix = ix + 1;
tickersymbols[ix] = "ABFS"; Floats[ix] = 21.5; ix = ix + 1;
tickersymbols[ix] = "ABGX"; Floats[ix] = 70.8; ix = ix + 1;
tickersymbols[ix] = "ABI"; Floats[ix] = 141.5; ix = ix + 1;
tickersymbols[ix] = "ABK"; Floats[ix] = 103.5; ix = ix + 1;
tickersymbols[ix] = "ABM"; Floats[ix] = 39.5; ix = ix + 1;
tickersymbols[ix] = "ABS"; Floats[ix] = 300.0; ix = ix + 1;
tickersymbols[ix] = "AC"; Floats[ix] = 76.5; ix = ix + 1;
tickersymbols[ix] = "ACDO"; Floats[ix] = 42.5; ix = ix + 1;
tickersymbols[ix] = "ACF"; Floats[ix] = 63.7; ix = ix + 1;
tickersymbols[ix] = "ACI"; Floats[ix] = 33.7; ix = ix + 1;
tickersymbols[ix] = "ACLS"; Floats[ix] = 98.5; ix = ix + 1;
tickersymbols[ix] = "ACPW"; Floats[ix] = 35.4; ix = ix + 1;
tickersymbols[ix] = "ACS"; Floats[ix] = 122.8; ix = ix + 1;
tickersymbols[ix] = "ADBE"; Floats[ix] = 228.9; ix = ix + 1;
tickersymbols[ix] = "ADCT"; Floats[ix] = 796.8; ix = ix + 1;
tickersymbols[ix] = "ADI"; Floats[ix] = 349.8; ix = ix + 1;
tickersymbols[ix] = "ADIC"; Floats[ix] = 51.4; ix = ix + 1;
tickersymbols[ix] = "ADLR"; Floats[ix] = 29.7; ix = ix + 1;
tickersymbols[ix] = "ADP"; Floats[ix] = 568.1; ix = ix + 1;
tickersymbols[ix] = "ADPT"; Floats[ix] = 93.2; ix = ix + 1;
tickersymbols[ix] = "ADRX"; Floats[ix] = 51.2; ix = ix + 1;
tickersymbols[ix] = "ADSK"; Floats[ix] = 42.0; ix = ix + 1;
tickersymbols[ix] = "ADTN"; Floats[ix] = 20.6; ix = ix + 1;
tickersymbols[ix] = "ADVS"; Floats[ix] = 23.3; ix = ix + 1;
tickersymbols[ix] = "AEIS"; Floats[ix] = 14.9; ix = ix + 1;
tickersymbols[ix] = "AEOS"; Floats[ix] = 18.6; ix = ix + 1;
tickersymbols[ix] = "AEP"; Floats[ix] = 319.0; ix = ix + 1;
tickersymbols[ix] = "AES"; Floats[ix] = 393.9; ix = ix + 1;
tickersymbols[ix] = "AETH"; Floats[ix] = 34.5; ix = ix + 1;
tickersymbols[ix] = "AFC"; Floats[ix] = 45.7; ix = ix + 1;
tickersymbols[ix] = "AFCI"; Floats[ix] = 79.2; ix = ix + 1;
tickersymbols[ix] = "AFFX"; Floats[ix] = 40.5; ix = ix + 1;
tickersymbols[ix] = "AFG"; Floats[ix] = 43.5; ix = ix + 1;
tickersymbols[ix] = "AFL"; Floats[ix] = 467.0; ix = ix + 1;
tickersymbols[ix] = "AGC"; Floats[ix] = 440.6; ix = ix + 1;
tickersymbols[ix] = "AGE"; Floats[ix] = 78.3; ix = ix + 1;
tickersymbols[ix] = "AGIL"; Floats[ix] = 27.2; ix = ix + 1;
tickersymbols[ix] = "AGN"; Floats[ix] = 103.0; ix = ix + 1;
tickersymbols[ix] = "AGY"; Floats[ix] = 19.3; ix = ix + 1;
tickersymbols[ix] = "AHAA"; Floats[ix] = 38.7; ix = ix + 1;
tickersymbols[ix] = "AHC"; Floats[ix] = 57.3; ix = ix + 1;
tickersymbols[ix] = "AHG"; Floats[ix] = 35.2; ix = ix + 1;
tickersymbols[ix] = "AHP"; Floats[ix] = 1300.0; ix = ix + 1;
tickersymbols[ix] = "AIG"; Floats[ix] = 2520.0; ix = ix + 1;
tickersymbols[ix] = "AINN"; Floats[ix] = 7.5; ix = ix + 1;
tickersymbols[ix] = "AKAM"; Floats[ix] = 50.7; ix = ix + 1;
tickersymbols[ix] = "AKLM"; Floats[ix] = 83.2; ix = ix + 1;
tickersymbols[ix] = "AL"; Floats[ix] = 317.6; ix = ix + 1;
tickersymbols[ix] = "ALA"; Floats[ix] = 1200.0; ix = ix + 1;
tickersymbols[ix] = "ALCD"; Floats[ix] = 1.9; ix = ix + 1;
tickersymbols[ix] = "ALGX"; Floats[ix] = 112.3; ix = ix + 1;
tickersymbols[ix] = "ALKS"; Floats[ix] = 62.3; ix = ix + 1;
tickersymbols[ix] = "ALL"; Floats[ix] = 618.3; ix = ix + 1;
tickersymbols[ix] = "ALLY"; Floats[ix] = 46.3; ix = ix + 1;
tickersymbols[ix] = "ALO"; Floats[ix] = 37.0; ix = ix + 1;
tickersymbols[ix] = "ALOY"; Floats[ix] = 28.8; ix = ix + 1;
tickersymbols[ix] = "ALSC"; Floats[ix] = 22.2; ix = ix + 1;
tickersymbols[ix] = "ALTR"; Floats[ix] = 374.8; ix = ix + 1;
tickersymbols[ix] = "ALXN"; Floats[ix] = 17.8; ix = ix + 1;
tickersymbols[ix] = "AMAT"; Floats[ix] = 1640.0; ix = ix + 1;
tickersymbols[ix] = "AMCC"; Floats[ix] = 271.2; ix = ix + 1;
tickersymbols[ix] = "AMD"; Floats[ix] = 335.3; ix = ix + 1;
tickersymbols[ix] = "AMG"; Floats[ix] = 20.8; ix = ix + 1;
tickersymbols[ix] = "AMGN"; Floats[ix] = 1160.0; ix = ix + 1;
tickersymbols[ix] = "AMKR"; Floats[ix] = 92.8; ix = ix + 1;
tickersymbols[ix] = "AMN"; Floats[ix] = 7.8; ix = ix + 1;
tickersymbols[ix] = "AMR"; Floats[ix] = 98.8; ix = ix + 1;
tickersymbols[ix] = "AMRI"; Floats[ix] = 20.5; ix = ix + 1;
tickersymbols[ix] = "AMSC"; Floats[ix] = 17.5; ix = ix + 1;
tickersymbols[ix] = "AMSG"; Floats[ix] = 15.4; ix = ix + 1;
tickersymbols[ix] = "AMTD"; Floats[ix] = 67.4; ix = ix + 1;
tickersymbols[ix] = "AMZN"; Floats[ix] = 141.5; ix = ix + 1;
tickersymbols[ix] = "ANAD"; Floats[ix] = 21.2; ix = ix + 1;
tickersymbols[ix] = "ANDW"; Floats[ix] = 71.6; ix = ix + 1;
tickersymbols[ix] = "ANEN"; Floats[ix] = 12.5; ix = ix + 1;
tickersymbols[ix] = "ANF"; Floats[ix] = 97.2; ix = ix + 1;
tickersymbols[ix] = "ANN"; Floats[ix] = 14.6; ix = ix + 1;
tickersymbols[ix] = "ANSI"; Floats[ix] = 12.1; ix = ix + 1;
tickersymbols[ix] = "AOC"; Floats[ix] = 272.7; ix = ix + 1;
tickersymbols[ix] = "AOL"; Floats[ix] = 4020.0; ix = ix + 1;
tickersymbols[ix] = "AOLA"; Floats[ix] = 62.7; ix = ix + 1;
tickersymbols[ix] = "APA"; Floats[ix] = 105.0; ix = ix + 1;
tickersymbols[ix] = "APAT"; Floats[ix] = 8.8; ix = ix + 1;
tickersymbols[ix] = "APC"; Floats[ix] = 230.7; ix = ix + 1;
tickersymbols[ix] = "APCC"; Floats[ix] = 127.0; ix = ix + 1;
tickersymbols[ix] = "APCS"; Floats[ix] = 6.4; ix = ix + 1;
tickersymbols[ix] = "APD"; Floats[ix] = 170.5; ix = ix + 1;
tickersymbols[ix] = "APH"; Floats[ix] = 19.2; ix = ix + 1;
tickersymbols[ix] = "APL"; Floats[ix] = 1.6; ix = ix + 1;
tickersymbols[ix] = "APOG"; Floats[ix] = 18.6; ix = ix + 1;
tickersymbols[ix] = "APOL"; Floats[ix] = 50.2; ix = ix + 1;
tickersymbols[ix] = "APPB"; Floats[ix] = 24.7; ix = ix + 1;
tickersymbols[ix] = "APPX"; Floats[ix] = 13.1; ix = ix + 1;
tickersymbols[ix] = "APTI"; Floats[ix] = 3.7; ix = ix + 1;
tickersymbols[ix] = "APWR"; Floats[ix] = 11.4; ix = ix + 1;
tickersymbols[ix] = "ARBA"; Floats[ix] = 219.8; ix = ix + 1;
tickersymbols[ix] = "ARGY"; Floats[ix] = 1.7; ix = ix + 1;
tickersymbols[ix] = "ARMHY"; Floats[ix] = 130.2; ix = ix + 1;
tickersymbols[ix] = "ARNA"; Floats[ix] = 9.1; ix = ix + 1;
tickersymbols[ix] = "ARQL"; Floats[ix] = 16.2; ix = ix + 1;
tickersymbols[ix] = "ARTC"; Floats[ix] = 6.3; ix = ix + 1;
tickersymbols[ix] = "ARTG"; Floats[ix] = 40.5; ix = ix + 1;
tickersymbols[ix] = "ARXX"; Floats[ix] = 54.8; ix = ix + 1;
tickersymbols[ix] = "ASA"; Floats[ix] = 9.0; ix = ix + 1;
tickersymbols[ix] = "ASD"; Floats[ix] = 43.9; ix = ix + 1;
tickersymbols[ix] = "ASF"; Floats[ix] = 12.3; ix = ix + 1;
tickersymbols[ix] = "ASH"; Floats[ix] = 43.8; ix = ix + 1;
tickersymbols[ix] = "ASIA"; Floats[ix] = 33.0; ix = ix + 1;
tickersymbols[ix] = "ASKJ"; Floats[ix] = 37.1; ix = ix + 1;
tickersymbols[ix] = "ASML"; Floats[ix] = 448.4; ix = ix + 1;
tickersymbols[ix] = "ASPT"; Floats[ix] = 37.4; ix = ix + 1;
tickersymbols[ix] = "ASPX"; Floats[ix] = 27.1; ix = ix + 1;
tickersymbols[ix] = "ASYS"; Floats[ix] = 2.5; ix = ix + 1;
tickersymbols[ix] = "ASYT"; Floats[ix] = 38.2; ix = ix + 1;
tickersymbols[ix] = "AT"; Floats[ix] = 282.3; ix = ix + 1;
tickersymbols[ix] = "ATK"; Floats[ix] = 12.3; ix = ix + 1;
tickersymbols[ix] = "ATMI"; Floats[ix] = 17.9; ix = ix + 1;
tickersymbols[ix] = "ATML"; Floats[ix] = 404.1; ix = ix + 1;
tickersymbols[ix] = "ATVI"; Floats[ix] = 27.7; ix = ix + 1;
tickersymbols[ix] = "ATYT"; Floats[ix] = 234.5; ix = ix + 1;
tickersymbols[ix] = "AUDC"; Floats[ix] = 28.6; ix = ix + 1;
tickersymbols[ix] = "AUTN"; Floats[ix] = 18.9; ix = ix + 1;
tickersymbols[ix] = "AVA"; Floats[ix] = 44.2; ix = ix + 1;
tickersymbols[ix] = "AVCI"; Floats[ix] = 11.5; ix = ix + 1;
tickersymbols[ix] = "AVID"; Floats[ix] = 17.4; ix = ix + 1;
tickersymbols[ix] = "AVNX"; Floats[ix] = 22.8; ix = ix + 1;
tickersymbols[ix] = "AVP"; Floats[ix] = 170.1; ix = ix + 1;
tickersymbols[ix] = "AVT"; Floats[ix] = 63.4; ix = ix + 1;
tickersymbols[ix] = "AVY"; Floats[ix] = 107.9; ix = ix + 1;
tickersymbols[ix] = "AWE"; Floats[ix] = 2240.0; ix = ix + 1;
tickersymbols[ix] = "AWRE"; Floats[ix] = 19.2; ix = ix + 1;
tickersymbols[ix] = "AXE"; Floats[ix] = 20.6; ix = ix + 1;
tickersymbols[ix] = "AXL"; Floats[ix] = 10.1; ix = ix + 1;
tickersymbols[ix] = "AXP"; Floats[ix] = 1160.0; ix = ix + 1;
tickersymbols[ix] = "AXTI"; Floats[ix] = 18.1; ix = ix + 1;
tickersymbols[ix] = "AZO"; Floats[ix] = 51.5; ix = ix + 1;
tickersymbols[ix] = "AZPN"; Floats[ix] = 24.5; ix = ix + 1;
tickersymbols[ix] = "BA"; Floats[ix] = 669.1; ix = ix + 1;
tickersymbols[ix] = "BAC"; Floats[ix] = 1470.0; ix = ix + 1;
tickersymbols[ix] = "BARZ"; Floats[ix] = 15.6; ix = ix + 1;
tickersymbols[ix] = "BAX"; Floats[ix] = 590.3; ix = ix + 1;
tickersymbols[ix] = "BBA"; Floats[ix] = 29.5; ix = ix + 1;
tickersymbols[ix] = "BBBY"; Floats[ix] = 288.0; ix = ix + 1;
tickersymbols[ix] = "BBI"; Floats[ix] = 23.4; ix = ix + 1;
tickersymbols[ix] = "BBOX"; Floats[ix] = 13.2; ix = ix + 1;
tickersymbols[ix] = "BBY"; Floats[ix] = 262.1; ix = ix + 1;
tickersymbols[ix] = "BC"; Floats[ix] = 85.1; ix = ix + 1;
tickersymbols[ix] = "BCC"; Floats[ix] = 54.3; ix = ix + 1;
tickersymbols[ix] = "BCGI"; Floats[ix] = 17.3; ix = ix + 1;
tickersymbols[ix] = "BCON"; Floats[ix] = 29.5; ix = ix + 1;
tickersymbols[ix] = "BCR"; Floats[ix] = 41.6; ix = ix + 1;
tickersymbols[ix] = "BDX"; Floats[ix] = 212.0; ix = ix + 1;
tickersymbols[ix] = "BEAS"; Floats[ix] = 212.9; ix = ix + 1;
tickersymbols[ix] = "BEAV"; Floats[ix] = 29.9; ix = ix + 1;
tickersymbols[ix] = "BEBE"; Floats[ix] = 3.8; ix = ix + 1;
tickersymbols[ix] = "BEC"; Floats[ix] = 42.4; ix = ix + 1;
tickersymbols[ix] = "BED"; Floats[ix] = 15.0; ix = ix + 1;
tickersymbols[ix] = "BEIQ"; Floats[ix] = 6.5; ix = ix + 1;
tickersymbols[ix] = "BELM"; Floats[ix] = 10.4; ix = ix + 1;
tickersymbols[ix] = "BEN"; Floats[ix] = 162.2; ix = ix + 1;
tickersymbols[ix] = "BF"; Floats[ix] = 558.8; ix = ix + 1;
tickersymbols[ix] = "BGEN"; Floats[ix] = 142.6; ix = ix + 1;
tickersymbols[ix] = "BGG"; Floats[ix] = 10.8; ix = ix + 1;
tickersymbols[ix] = "BGP"; Floats[ix] = 53.9; ix = ix + 1;
tickersymbols[ix] = "BHI"; Floats[ix] = 272.0; ix = ix + 1;
tickersymbols[ix] = "BID"; Floats[ix] = 5.3; ix = ix + 1;
tickersymbols[ix] = "BJ"; Floats[ix] = 60.5; ix = ix + 1;
tickersymbols[ix] = "BJS"; Floats[ix] = 137.7; ix = ix + 1;
tickersymbols[ix] = "BKHM"; Floats[ix] = 74.8; ix = ix + 1;
tickersymbols[ix] = "BKS"; Floats[ix] = 41.4; ix = ix + 1;
tickersymbols[ix] = "BLDP"; Floats[ix] = 87.3; ix = ix + 1;
tickersymbols[ix] = "BLS"; Floats[ix] = 1860.0; ix = ix + 1;
tickersymbols[ix] = "BMC"; Floats[ix] = 212.6; ix = ix + 1;
tickersymbols[ix] = "BMET"; Floats[ix] = 223.7; ix = ix + 1;
tickersymbols[ix] = "BMY"; Floats[ix] = 1920.0; ix = ix + 1;
tickersymbols[ix] = "BNI"; Floats[ix] = 340.3; ix = ix + 1;
tickersymbols[ix] = "BOBJ"; Floats[ix] = 61.1; ix = ix + 1;
tickersymbols[ix] = "BOL"; Floats[ix] = 51.4; ix = ix + 1;
tickersymbols[ix] = "BORL"; Floats[ix] = 46.9; ix = ix + 1;
tickersymbols[ix] = "BOW"; Floats[ix] = 33.8; ix = ix + 1;
tickersymbols[ix] = "BPUR"; Floats[ix] = 11.3; ix = ix + 1;
tickersymbols[ix] = "BR"; Floats[ix] = 167.6; ix = ix + 1;
tickersymbols[ix] = "BRCD"; Floats[ix] = 164.2; ix = ix + 1;
tickersymbols[ix] = "BRCM"; Floats[ix] = 191.6; ix = ix + 1;
tickersymbols[ix] = "BRIO"; Floats[ix] = 30.0; ix = ix + 1;
tickersymbols[ix] = "BRKS"; Floats[ix] = 34.7; ix = ix + 1;
tickersymbols[ix] = "BRKT"; Floats[ix] = 10.2; ix = ix + 1;
tickersymbols[ix] = "BRL"; Floats[ix] = 45.7; ix = ix + 1;
tickersymbols[ix] = "BRNC"; Floats[ix] = 8.6; ix = ix + 1;
tickersymbols[ix] = "BRW"; Floats[ix] = 212.4; ix = ix + 1;
tickersymbols[ix] = "BRY"; Floats[ix] = 18.2; ix = ix + 1;
tickersymbols[ix] = "BSC"; Floats[ix] = 93.7; ix = ix + 1;
tickersymbols[ix] = "BSQR"; Floats[ix] = 20.8; ix = ix + 1;
tickersymbols[ix] = "BSTE"; Floats[ix] = 13.9; ix = ix + 1;
tickersymbols[ix] = "BSX"; Floats[ix] = 267.4; ix = ix + 1;
tickersymbols[ix] = "BUCA"; Floats[ix] = 8.0; ix = ix + 1;
tickersymbols[ix] = "BUD"; Floats[ix] = 871.5; ix = ix + 1;
tickersymbols[ix] = "BVF"; Floats[ix] = 106.1; ix = ix + 1;
tickersymbols[ix] = "BVSN"; Floats[ix] = 24.9; ix = ix + 1;
tickersymbols[ix] = "BWA"; Floats[ix] = 25.8; ix = ix + 1;
tickersymbols[ix] = "BYD"; Floats[ix] = 35.1; ix = ix + 1;
tickersymbols[ix] = "BZH"; Floats[ix] = 12.3; ix = ix + 1;
tickersymbols[ix] = "C"; Floats[ix] = 5060.0; ix = ix + 1;
tickersymbols[ix] = "CA"; Floats[ix] = 422.0; ix = ix + 1;
tickersymbols[ix] = "CACI"; Floats[ix] = 9.2; ix = ix + 1;
tickersymbols[ix] = "CAH"; Floats[ix] = 377.5; ix = ix + 1;
tickersymbols[ix] = "CAKE"; Floats[ix] = 39.1; ix = ix + 1;
tickersymbols[ix] = "CAL"; Floats[ix] = 64.1; ix = ix + 1;
tickersymbols[ix] = "CAM"; Floats[ix] = 52.9; ix = ix + 1;
tickersymbols[ix] = "CAMP"; Floats[ix] = 14.6; ix = ix + 1;
tickersymbols[ix] = "CANI"; Floats[ix] = 20.0; ix = ix + 1;
tickersymbols[ix] = "CAPA"; Floats[ix] = 30.0; ix = ix + 1;
tickersymbols[ix] = "CAT"; Floats[ix] = 344.4; ix = ix + 1;
tickersymbols[ix] = "CATT"; Floats[ix] = 6.9; ix = ix + 1;
tickersymbols[ix] = "CB"; Floats[ix] = 167.4; ix = ix + 1;
tickersymbols[ix] = "CBE"; Floats[ix] = 89.1; ix = ix + 1;
tickersymbols[ix] = "CBR"; Floats[ix] = 56.3; ix = ix + 1;
tickersymbols[ix] = "CBRL"; Floats[ix] = 47.3; ix = ix + 1;
tickersymbols[ix] = "CBST"; Floats[ix] = 29.0; ix = ix + 1;
tickersymbols[ix] = "CBT"; Floats[ix] = 57.5; ix = ix + 1;
tickersymbols[ix] = "CC"; Floats[ix] = 204.7; ix = ix + 1;
tickersymbols[ix] = "CCBL"; Floats[ix] = 35.0; ix = ix + 1;
tickersymbols[ix] = "CCC"; Floats[ix] = 34.6; ix = ix + 1;
tickersymbols[ix] = "CCK"; Floats[ix] = 71.6; ix = ix + 1;
tickersymbols[ix] = "CCL"; Floats[ix] = 379.8; ix = ix + 1;
tickersymbols[ix] = "CCMP"; Floats[ix] = 24.2; ix = ix + 1;
tickersymbols[ix] = "CCRD"; Floats[ix] = 16.8; ix = ix + 1;
tickersymbols[ix] = "CCRT"; Floats[ix] = 11.3; ix = ix + 1;
tickersymbols[ix] = "CCU"; Floats[ix] = 343.5; ix = ix + 1;
tickersymbols[ix] = "CCUR"; Floats[ix] = 35.2; ix = ix + 1;
tickersymbols[ix] = "CD"; Floats[ix] = 643.5; ix = ix + 1;
tickersymbols[ix] = "CDE"; Floats[ix] = 35.3; ix = ix + 1;
tickersymbols[ix] = "CDIC"; Floats[ix] = 20.5; ix = ix + 1;
tickersymbols[ix] = "CDIS"; Floats[ix] = 17.6; ix = ix + 1;
tickersymbols[ix] = "CDN"; Floats[ix] = 149.1; ix = ix + 1;
tickersymbols[ix] = "CDT"; Floats[ix] = 30.2; ix = ix + 1;
tickersymbols[ix] = "CDWC"; Floats[ix] = 37.8; ix = ix + 1;
tickersymbols[ix] = "CDX"; Floats[ix] = 54.5; ix = ix + 1;
tickersymbols[ix] = "CEC"; Floats[ix] = 21.2; ix = ix + 1;
tickersymbols[ix] = "CECO"; Floats[ix] = 43.8; ix = ix + 1;
tickersymbols[ix] = "CEFT"; Floats[ix] = 504.0; ix = ix + 1;
tickersymbols[ix] = "CEG"; Floats[ix] = 162.1; ix = ix + 1;
tickersymbols[ix] = "CEGE"; Floats[ix] = 36.6; ix = ix + 1;
tickersymbols[ix] = "CELG"; Floats[ix] = 72.7; ix = ix + 1;
tickersymbols[ix] = "CELL"; Floats[ix] = 7.9; ix = ix + 1;
tickersymbols[ix] = "CEN"; Floats[ix] = 81.5; ix = ix + 1;
tickersymbols[ix] = "CEPH"; Floats[ix] = 28.1; ix = ix + 1;
tickersymbols[ix] = "CERN"; Floats[ix] = 16.8; ix = ix + 1;
tickersymbols[ix] = "CERS"; Floats[ix] = 14.9; ix = ix + 1;
tickersymbols[ix] = "CGNX"; Floats[ix] = 37.9; ix = ix + 1;
tickersymbols[ix] = "CGX"; Floats[ix] = 11.5; ix = ix + 1;
tickersymbols[ix] = "CHEZ"; Floats[ix] = 8.6; ix = ix + 1;
tickersymbols[ix] = "CHIC"; Floats[ix] = 20.4; ix = ix + 1;
tickersymbols[ix] = "CHINA"; Floats[ix] = 30.4; ix = ix + 1;
tickersymbols[ix] = "CHIR"; Floats[ix] = 81.6; ix = ix + 1;
tickersymbols[ix] = "CHKP"; Floats[ix] = 179.5; ix = ix + 1;
tickersymbols[ix] = "CHRT"; Floats[ix] = 49.7; ix = ix + 1;
tickersymbols[ix] = "CHS"; Floats[ix] = 77.0; ix = ix + 1;
tickersymbols[ix] = "CHTR"; Floats[ix] = 130.4; ix = ix + 1;
tickersymbols[ix] = "CI"; Floats[ix] = 137.4; ix = ix + 1;
tickersymbols[ix] = "CIEN"; Floats[ix] = 417.7; ix = ix + 1;
tickersymbols[ix] = "CIMA"; Floats[ix] = 14.0; ix = ix + 1;
tickersymbols[ix] = "CIN"; Floats[ix] = 174.8; ix = ix + 1;
tickersymbols[ix] = "CKFR"; Floats[ix] = 82.6; ix = ix + 1;
tickersymbols[ix] = "CKP"; Floats[ix] = 32.7; ix = ix + 1;
tickersymbols[ix] = "CL"; Floats[ix] = 538.3; ix = ix + 1;
tickersymbols[ix] = "CLRS"; Floats[ix] = 12.7; ix = ix + 1;
tickersymbols[ix] = "CLS"; Floats[ix] = 145.3; ix = ix + 1;
tickersymbols[ix] = "CLTK"; Floats[ix] = 7.0; ix = ix + 1;
tickersymbols[ix] = "CLX"; Floats[ix] = 170.3; ix = ix + 1;
tickersymbols[ix] = "CLZR"; Floats[ix] = 7.5; ix = ix + 1;
tickersymbols[ix] = "CMA"; Floats[ix] = 140.6; ix = ix + 1;
tickersymbols[ix] = "CMCSA"; Floats[ix] = 2110.0; ix = ix + 1;
tickersymbols[ix] = "CMCSK"; Floats[ix] = 2140.0; ix = ix + 1;
tickersymbols[ix] = "CMGI"; Floats[ix] = 242.3; ix = ix + 1;
tickersymbols[ix] = "CMLS"; Floats[ix] = 10.2; ix = ix + 1;
tickersymbols[ix] = "CMOS"; Floats[ix] = 34.1; ix = ix + 1;
tickersymbols[ix] = "CMRC"; Floats[ix] = 130.0; ix = ix + 1;
tickersymbols[ix] = "CMTN"; Floats[ix] = 50.0; ix = ix + 1;
tickersymbols[ix] = "CMVT"; Floats[ix] = 11.8; ix = ix + 1;
tickersymbols[ix] = "CNC"; Floats[ix] = 225.3; ix = ix + 1;
tickersymbols[ix] = "CNET"; Floats[ix] = 82.6; ix = ix + 1;
tickersymbols[ix] = "CNF"; Floats[ix] = 40.5; ix = ix + 1;
tickersymbols[ix] = "CNX"; Floats[ix] = 13.4; ix = ix + 1;
tickersymbols[ix] = "CNXT"; Floats[ix] = 266.1; ix = ix + 1;
tickersymbols[ix] = "COCO"; Floats[ix] = 7.8; ix = ix + 1;
tickersymbols[ix] = "COF"; Floats[ix] = 193.9; ix = ix + 1;
tickersymbols[ix] = "COGN"; Floats[ix] = 76.2; ix = ix + 1;
tickersymbols[ix] = "COH"; Floats[ix] = 32.2; ix = ix + 1;
tickersymbols[ix] = "COHU"; Floats[ix] = 16.2; ix = ix + 1;
tickersymbols[ix] = "COLM"; Floats[ix] = 9.8; ix = ix + 1;
tickersymbols[ix] = "COLT"; Floats[ix] = 49.1; ix = ix + 1;
tickersymbols[ix] = "COMS"; Floats[ix] = 324.9; ix = ix + 1;
tickersymbols[ix] = "COO"; Floats[ix] = 12.0; ix = ix + 1;
tickersymbols[ix] = "CORR"; Floats[ix] = 41.7; ix = ix + 1;
tickersymbols[ix] = "CORV"; Floats[ix] = 158.4; ix = ix + 1;
tickersymbols[ix] = "COSN"; Floats[ix] = 45.1; ix = ix + 1;
tickersymbols[ix] = "COST"; Floats[ix] = 437.4; ix = ix + 1;
tickersymbols[ix] = "COX"; Floats[ix] = 189.0; ix = ix + 1;
tickersymbols[ix] = "CP"; Floats[ix] = 313.2; ix = ix + 1;
tickersymbols[ix] = "CPHD"; Floats[ix] = 29.8; ix = ix + 1;
tickersymbols[ix] = "CPKI"; Floats[ix] = 9.2; ix = ix + 1;
tickersymbols[ix] = "CPN"; Floats[ix] = 228.7; ix = ix + 1;
tickersymbols[ix] = "CPQ"; Floats[ix] = 1680.0; ix = ix + 1;
tickersymbols[ix] = "CPRT"; Floats[ix] = 34.8; ix = ix + 1;
tickersymbols[ix] = "CPST"; Floats[ix] = 46.1; ix = ix + 1;
tickersymbols[ix] = "CPWR"; Floats[ix] = 304.4; ix = ix + 1;
tickersymbols[ix] = "CRA"; Floats[ix] = 71.1; ix = ix + 1;
tickersymbols[ix] = "CRDS"; Floats[ix] = 20.4; ix = ix + 1;
tickersymbols[ix] = "CREE"; Floats[ix] = 65.6; ix = ix + 1;
tickersymbols[ix] = "CRGN"; Floats[ix] = 32.2; ix = ix + 1;
tickersymbols[ix] = "CRIO"; Floats[ix] = 36.4; ix = ix + 1;
tickersymbols[ix] = "CRL"; Floats[ix] = 44.8; ix = ix + 1;
tickersymbols[ix] = "CRNT"; Floats[ix] = 18.4; ix = ix + 1;
tickersymbols[ix] = "CRUS"; Floats[ix] = 62.0; ix = ix + 1;
tickersymbols[ix] = "CRY"; Floats[ix] = 17.2; ix = ix + 1;
tickersymbols[ix] = "CRYP"; Floats[ix] = 12.1; ix = ix + 1;
tickersymbols[ix] = "CSC"; Floats[ix] = 150.9; ix = ix + 1;
tickersymbols[ix] = "CSCO"; Floats[ix] = 7170.0; ix = ix + 1;
tickersymbols[ix] = "CSGS"; Floats[ix] = 43.6; ix = ix + 1;
tickersymbols[ix] = "CSTR"; Floats[ix] = 21.2; ix = ix + 1;
tickersymbols[ix] = "CSX"; Floats[ix] = 207.3; ix = ix + 1;
tickersymbols[ix] = "CTAC"; Floats[ix] = 6.1; ix = ix + 1;
tickersymbols[ix] = "CTAS"; Floats[ix] = 121.4; ix = ix + 1;
tickersymbols[ix] = "CTIC"; Floats[ix] = 32.6; ix = ix + 1;
tickersymbols[ix] = "CTL"; Floats[ix] = 118.8; ix = ix + 1;
tickersymbols[ix] = "CTLM"; Floats[ix] = 26.8; ix = ix + 1;
tickersymbols[ix] = "CTRA"; Floats[ix] = 23.9; ix = ix + 1;
tickersymbols[ix] = "CTSH"; Floats[ix] = 61.4; ix = ix + 1;
tickersymbols[ix] = "CTV"; Floats[ix] = 56.9; ix = ix + 1;
tickersymbols[ix] = "CTX"; Floats[ix] = 43.1; ix = ix + 1;
tickersymbols[ix] = "CTXS"; Floats[ix] = 166.5; ix = ix + 1;
tickersymbols[ix] = "CUM"; Floats[ix] = 29.3; ix = ix + 1;
tickersymbols[ix] = "CVAS"; Floats[ix] = 14.8; ix = ix + 1;
tickersymbols[ix] = "CVC"; Floats[ix] = 79.9; ix = ix + 1;
tickersymbols[ix] = "CVD"; Floats[ix] = 44.9; ix = ix + 1;
tickersymbols[ix] = "CVG"; Floats[ix] = 147.1; ix = ix + 1;
tickersymbols[ix] = "CVS"; Floats[ix] = 325.0; ix = ix + 1;
tickersymbols[ix] = "CVTX"; Floats[ix] = 10.9; ix = ix + 1;
tickersymbols[ix] = "CWLD"; Floats[ix] = 14.7; ix = ix + 1;
tickersymbols[ix] = "CX"; Floats[ix] = 275.2; ix = ix + 1;
tickersymbols[ix] = "CY"; Floats[ix] = 114.0; ix = ix + 1;
tickersymbols[ix] = "CYH"; Floats[ix] = 38.9; ix = ix + 1;
tickersymbols[ix] = "CYMI"; Floats[ix] = 27.0; ix = ix + 1;
tickersymbols[ix] = "CYTC"; Floats[ix] = 84.4; ix = ix + 1;
tickersymbols[ix] = "D"; Floats[ix] = 243.1; ix = ix + 1;
tickersymbols[ix] = "DBD"; Floats[ix] = 69.5; ix = ix + 1;
tickersymbols[ix] = "DCLK"; Floats[ix] = 102.8; ix = ix + 1;
tickersymbols[ix] = "DCN"; Floats[ix] = 126.2; ix = ix + 1;
tickersymbols[ix] = "DCTM"; Floats[ix] = 31.4; ix = ix + 1;
tickersymbols[ix] = "DCX"; Floats[ix] = 802.6; ix = ix + 1;
tickersymbols[ix] = "DD"; Floats[ix] = 956.5; ix = ix + 1;
tickersymbols[ix] = "DDIC"; Floats[ix] = 35.4; ix = ix + 1;
tickersymbols[ix] = "DE"; Floats[ix] = 187.8; ix = ix + 1;
tickersymbols[ix] = "DELL"; Floats[ix] = 2270.0; ix = ix + 1;
tickersymbols[ix] = "DF"; Floats[ix] = 31.5; ix = ix + 1;
tickersymbols[ix] = "DFXI"; Floats[ix] = 30.0; ix = ix + 1;
tickersymbols[ix] = "DG"; Floats[ix] = 231.4; ix = ix + 1;
tickersymbols[ix] = "DGEN"; Floats[ix] = 14.0; ix = ix + 1;
tickersymbols[ix] = "DGIN"; Floats[ix] = 19.4; ix = ix + 1;
tickersymbols[ix] = "DGX"; Floats[ix] = 72.6; ix = ix + 1;
tickersymbols[ix] = "DHR"; Floats[ix] = 83.1; ix = ix + 1;
tickersymbols[ix] = "DIGL"; Floats[ix] = 12.6; ix = ix + 1;
tickersymbols[ix] = "DIS"; Floats[ix] = 2010.0; ix = ix + 1;
tickersymbols[ix] = "DISH"; Floats[ix] = 143.7; ix = ix + 1;
tickersymbols[ix] = "DITC"; Floats[ix] = 30.0; ix = ix + 1;
tickersymbols[ix] = "DJ"; Floats[ix] = 44.0; ix = ix + 1;
tickersymbols[ix] = "DL"; Floats[ix] = 72.1; ix = ix + 1;
tickersymbols[ix] = "DLTR"; Floats[ix] = 56.2; ix = ix + 1;
tickersymbols[ix] = "DMN"; Floats[ix] = 42.9; ix = ix + 1;
tickersymbols[ix] = "DMRC"; Floats[ix] = 15.3; ix = ix + 1;
tickersymbols[ix] = "DNA"; Floats[ix] = 216.3; ix = ix + 1;
tickersymbols[ix] = "DNB"; Floats[ix] = 47.2; ix = ix + 1;
tickersymbols[ix] = "DNY"; Floats[ix] = 110.2; ix = ix + 1;
tickersymbols[ix] = "DOL"; Floats[ix] = 26.4; ix = ix + 1;
tickersymbols[ix] = "DORL"; Floats[ix] = 58.5; ix = ix + 1;
tickersymbols[ix] = "DOV"; Floats[ix] = 188.9; ix = ix + 1;
tickersymbols[ix] = "DOW"; Floats[ix] = 756.7; ix = ix + 1;
tickersymbols[ix] = "DOX"; Floats[ix] = 161.9; ix = ix + 1;
tickersymbols[ix] = "DP"; Floats[ix] = 16.6; ix = ix + 1;
tickersymbols[ix] = "DPMI"; Floats[ix] = 7.7; ix = ix + 1;
tickersymbols[ix] = "DRIV"; Floats[ix] = 25.1; ix = ix + 1;
tickersymbols[ix] = "DRS"; Floats[ix] = 22.2; ix = ix + 1;
tickersymbols[ix] = "DRTE"; Floats[ix] = 36.5; ix = ix + 1;
tickersymbols[ix] = "DSGX"; Floats[ix] = 41.2; ix = ix + 1;
tickersymbols[ix] = "DSPG"; Floats[ix] = 26.2; ix = ix + 1;
tickersymbols[ix] = "DST"; Floats[ix] = 50.4; ix = ix + 1;
tickersymbols[ix] = "DTHK"; Floats[ix] = 38.7; ix = ix + 1;
tickersymbols[ix] = "DTPI"; Floats[ix] = 17.3; ix = ix + 1;
tickersymbols[ix] = "DTSI"; Floats[ix] = 3.8; ix = ix + 1;
tickersymbols[ix] = "DUK"; Floats[ix] = 767.2; ix = ix + 1;
tickersymbols[ix] = "DYN"; Floats[ix] = 262.2; ix = ix + 1;
tickersymbols[ix] = "EASI"; Floats[ix] = 14.1; ix = ix + 1;
tickersymbols[ix] = "EAT"; Floats[ix] = 96.7; ix = ix + 1;
tickersymbols[ix] = "EBAY"; Floats[ix] = 494.6; ix = ix + 1;
tickersymbols[ix] = "EC"; Floats[ix] = 84.0; ix = ix + 1;
tickersymbols[ix] = "ECLP"; Floats[ix] = 29.4; ix = ix + 1;
tickersymbols[ix] = "EDMC"; Floats[ix] = 14.2; ix = ix + 1;
tickersymbols[ix] = "EDS"; Floats[ix] = 428.6; ix = ix + 1;
tickersymbols[ix] = "EDSN"; Floats[ix] = 22.4; ix = ix + 1;
tickersymbols[ix] = "EELN"; Floats[ix] = 32.6; ix = ix + 1;
tickersymbols[ix] = "EFCX"; Floats[ix] = 16.5; ix = ix + 1;
tickersymbols[ix] = "EFDS"; Floats[ix] = 45.3; ix = ix + 1;
tickersymbols[ix] = "EFII"; Floats[ix] = 46.7; ix = ix + 1;
tickersymbols[ix] = "EFX"; Floats[ix] = 120.7; ix = ix + 1;
tickersymbols[ix] = "EK"; Floats[ix] = 287.9; ix = ix + 1;
tickersymbols[ix] = "EL"; Floats[ix] = 73.4; ix = ix + 1;
tickersymbols[ix] = "ELBO"; Floats[ix] = 7.0; ix = ix + 1;
tickersymbols[ix] = "ELN"; Floats[ix] = 270.9; ix = ix + 1;
tickersymbols[ix] = "ELNK"; Floats[ix] = 70.9; ix = ix + 1;
tickersymbols[ix] = "ELNT"; Floats[ix] = 21.5; ix = ix + 1;
tickersymbols[ix] = "ELON"; Floats[ix] = 27.2; ix = ix + 1;
tickersymbols[ix] = "ELX"; Floats[ix] = 79.1; ix = ix + 1;
tickersymbols[ix] = "EMBT"; Floats[ix] = 9.5; ix = ix + 1;
tickersymbols[ix] = "EMBX"; Floats[ix] = 18.6; ix = ix + 1;
tickersymbols[ix] = "EMC"; Floats[ix] = 2170.0; ix = ix + 1;
tickersymbols[ix] = "EMIS"; Floats[ix] = 18.0; ix = ix + 1;
tickersymbols[ix] = "EMKR"; Floats[ix] = 28.0; ix = ix + 1;
tickersymbols[ix] = "EMR"; Floats[ix] = 423.7; ix = ix + 1;
tickersymbols[ix] = "ENDO"; Floats[ix] = 22.5; ix = ix + 1;
tickersymbols[ix] = "ENE"; Floats[ix] = 656.9; ix = ix + 1;
tickersymbols[ix] = "ENER"; Floats[ix] = 12.0; ix = ix + 1;
tickersymbols[ix] = "ENMD"; Floats[ix] = 14.8; ix = ix + 1;
tickersymbols[ix] = "ENTU"; Floats[ix] = 43.8; ix = ix + 1;
tickersymbols[ix] = "ENZ"; Floats[ix] = 21.3; ix = ix + 1;
tickersymbols[ix] = "ENZN"; Floats[ix] = 37.3; ix = ix + 1;
tickersymbols[ix] = "EOG"; Floats[ix] = 95.2; ix = ix + 1;
tickersymbols[ix] = "EP"; Floats[ix] = 588.5; ix = ix + 1;
tickersymbols[ix] = "EPAY"; Floats[ix] = 7.3; ix = ix + 1;
tickersymbols[ix] = "EPG"; Floats[ix] = 499.6; ix = ix + 1;
tickersymbols[ix] = "EPIC"; Floats[ix] = 38.5; ix = ix + 1;
tickersymbols[ix] = "EPIQ"; Floats[ix] = 14.8; ix = ix + 1;
tickersymbols[ix] = "EPNY"; Floats[ix] = 66.9; ix = ix + 1;
tickersymbols[ix] = "EQT"; Floats[ix] = 61.6; ix = ix + 1;
tickersymbols[ix] = "ERES"; Floats[ix] = 18.6; ix = ix + 1;
tickersymbols[ix] = "ERICY"; Floats[ix] = 1850.0; ix = ix + 1;
tickersymbols[ix] = "ERTS"; Floats[ix] = 97.0; ix = ix + 1;
tickersymbols[ix] = "ESA"; Floats[ix] = 37.1; ix = ix + 1;
tickersymbols[ix] = "ESI"; Floats[ix] = 40.8; ix = ix + 1;
tickersymbols[ix] = "ESIO"; Floats[ix] = 26.7; ix = ix + 1;
tickersymbols[ix] = "ESLR"; Floats[ix] = 8.2; ix = ix + 1;
tickersymbols[ix] = "ESPD"; Floats[ix] = 17.7; ix = ix + 1;
tickersymbols[ix] = "ESRX"; Floats[ix] = 61.6; ix = ix + 1;
tickersymbols[ix] = "ESST"; Floats[ix] = 30.9; ix = ix + 1;
tickersymbols[ix] = "ET"; Floats[ix] = 344.7; ix = ix + 1;
tickersymbols[ix] = "ETM"; Floats[ix] = 36.5; ix = ix + 1;
tickersymbols[ix] = "ETN"; Floats[ix] = 61.8; ix = ix + 1;
tickersymbols[ix] = "ETR"; Floats[ix] = 204.7; ix = ix + 1;
tickersymbols[ix] = "EVRC"; Floats[ix] = 8.9; ix = ix + 1;
tickersymbols[ix] = "EXAR"; Floats[ix] = 40.2; ix = ix + 1;
tickersymbols[ix] = "EXBD"; Floats[ix] = 36.8; ix = ix + 1;
tickersymbols[ix] = "EXFO"; Floats[ix] = 23.3; ix = ix + 1;
tickersymbols[ix] = "EXLT"; Floats[ix] = 44.0; ix = ix + 1;
tickersymbols[ix] = "EXPD"; Floats[ix] = 100.6; ix = ix + 1;
tickersymbols[ix] = "EXPE"; Floats[ix] = 35.8; ix = ix + 1;
tickersymbols[ix] = "EXTR"; Floats[ix] = 106.1; ix = ix + 1;
tickersymbols[ix] = "EYE"; Floats[ix] = 36.2; ix = ix + 1;
tickersymbols[ix] = "F"; Floats[ix] = 1790.0; ix = ix + 1;
tickersymbols[ix] = "FAST"; Floats[ix] = 61.0; ix = ix + 1;
tickersymbols[ix] = "FBF"; Floats[ix] = 1040.0; ix = ix + 1;
tickersymbols[ix] = "FCEL"; Floats[ix] = 33.5; ix = ix + 1;
tickersymbols[ix] = "FCS"; Floats[ix] = 59.7; ix = ix + 1;
tickersymbols[ix] = "FD"; Floats[ix] = 146.2; ix = ix + 1;
tickersymbols[ix] = "FDC"; Floats[ix] = 360.0; ix = ix + 1;
tickersymbols[ix] = "FDO"; Floats[ix] = 134.0; ix = ix + 1;
tickersymbols[ix] = "FDRY"; Floats[ix] = 44.5; ix = ix + 1;
tickersymbols[ix] = "FDS"; Floats[ix] = 17.3; ix = ix + 1;
tickersymbols[ix] = "FDX"; Floats[ix] = 274.9; ix = ix + 1;
tickersymbols[ix] = "FEIC"; Floats[ix] = 16.0; ix = ix + 1;
tickersymbols[ix] = "FFIV"; Floats[ix] = 17.3; ix = ix + 1;
tickersymbols[ix] = "FHRX"; Floats[ix] = 22.9; ix = ix + 1;
tickersymbols[ix] = "FIBR"; Floats[ix] = 8.4; ix = ix + 1;
tickersymbols[ix] = "FIC"; Floats[ix] = 46.4; ix = ix + 1;
tickersymbols[ix] = "FILE"; Floats[ix] = 32.2; ix = ix + 1;
tickersymbols[ix] = "FINL"; Floats[ix] = 12.3; ix = ix + 1;
tickersymbols[ix] = "FISV"; Floats[ix] = 104.7; ix = ix + 1;
tickersymbols[ix] = "FLEX"; Floats[ix] = 362.1; ix = ix + 1;
tickersymbols[ix] = "FLIR"; Floats[ix] = 7.4; ix = ix + 1;
tickersymbols[ix] = "FLM"; Floats[ix] = 23.9; ix = ix + 1;
tickersymbols[ix] = "FLO"; Floats[ix] = 16.9; ix = ix + 1;
tickersymbols[ix] = "FLR"; Floats[ix] = 55.3; ix = ix + 1;
tickersymbols[ix] = "FLSH"; Floats[ix] = 21.8; ix = ix + 1;
tickersymbols[ix] = "FMKT"; Floats[ix] = 36.9; ix = ix + 1;
tickersymbols[ix] = "FNM"; Floats[ix] = 840.8; ix = ix + 1;
tickersymbols[ix] = "FNSR"; Floats[ix] = 144.1; ix = ix + 1;
tickersymbols[ix] = "FO"; Floats[ix] = 150.5; ix = ix + 1;
tickersymbols[ix] = "FON"; Floats[ix] = 771.8; ix = ix + 1;
tickersymbols[ix] = "FORR"; Floats[ix] = 14.4; ix = ix + 1;
tickersymbols[ix] = "FORTY"; Floats[ix] = 4.4; ix = ix + 1;
tickersymbols[ix] = "FOX"; Floats[ix] = 123.6; ix = ix + 1;
tickersymbols[ix] = "FPL"; Floats[ix] = 149.5; ix = ix + 1;
tickersymbols[ix] = "FRE"; Floats[ix] = 680.5; ix = ix + 1;
tickersymbols[ix] = "FRNT"; Floats[ix] = 27.8; ix = ix + 1;
tickersymbols[ix] = "FRX"; Floats[ix] = 129.4; ix = ix + 1;
tickersymbols[ix] = "FTUS"; Floats[ix] = 14.4; ix = ix + 1;
tickersymbols[ix] = "FWC"; Floats[ix] = 40.5; ix = ix + 1;
tickersymbols[ix] = "G"; Floats[ix] = 749.3; ix = ix + 1;
tickersymbols[ix] = "GCI"; Floats[ix] = 259.5; ix = ix + 1;
tickersymbols[ix] = "GCO"; Floats[ix] = 19.3; ix = ix + 1;
tickersymbols[ix] = "GD"; Floats[ix] = 128.9; ix = ix + 1;
tickersymbols[ix] = "GDT"; Floats[ix] = 267.8; ix = ix + 1;
tickersymbols[ix] = "GE"; Floats[ix] = 9840.0; ix = ix + 1;
tickersymbols[ix] = "GENE"; Floats[ix] = 19.2; ix = ix + 1;
tickersymbols[ix] = "GENZ"; Floats[ix] = 174.4; ix = ix + 1;
tickersymbols[ix] = "GERN"; Floats[ix] = 29.0; ix = ix + 1;
tickersymbols[ix] = "GETY"; Floats[ix] = 26.8; ix = ix + 1;
tickersymbols[ix] = "GILD"; Floats[ix] = 74.3; ix = ix + 1;
tickersymbols[ix] = "GIS"; Floats[ix] = 253.5; ix = ix + 1;
tickersymbols[ix] = "GISX"; Floats[ix] = 15.0; ix = ix + 1;
tickersymbols[ix] = "GLBL"; Floats[ix] = 72.8; ix = ix + 1;
tickersymbols[ix] = "GLFD"; Floats[ix] = 23.2; ix = ix + 1;
tickersymbols[ix] = "GLGC"; Floats[ix] = 30.3; ix = ix + 1;
tickersymbols[ix] = "GLM"; Floats[ix] = 109.5; ix = ix + 1;
tickersymbols[ix] = "GLW"; Floats[ix] = 1200.0; ix = ix + 1;
tickersymbols[ix] = "GM"; Floats[ix] = 434.5; ix = ix + 1;
tickersymbols[ix] = "GMCR"; Floats[ix] = 2.7; ix = ix + 1;
tickersymbols[ix] = "GMST"; Floats[ix] = 156.6; ix = ix + 1;
tickersymbols[ix] = "GNLB"; Floats[ix] = 39.3; ix = ix + 1;
tickersymbols[ix] = "GNSS"; Floats[ix] = 15.4; ix = ix + 1;
tickersymbols[ix] = "GNTA"; Floats[ix] = 74.0; ix = ix + 1;
tickersymbols[ix] = "GP"; Floats[ix] = 249.6; ix = ix + 1;
tickersymbols[ix] = "GPI"; Floats[ix] = 17.5; ix = ix + 1;
tickersymbols[ix] = "GPRO"; Floats[ix] = 23.8; ix = ix + 1;
tickersymbols[ix] = "GPS"; Floats[ix] = 498.5; ix = ix + 1;
tickersymbols[ix] = "GRMN"; Floats[ix] = 57.2; ix = ix + 1;
tickersymbols[ix] = "GS"; Floats[ix] = 216.0; ix = ix + 1;
tickersymbols[ix] = "GSLI"; Floats[ix] = 31.9; ix = ix + 1;
tickersymbols[ix] = "GSPN"; Floats[ix] = 43.8; ix = ix + 1;
tickersymbols[ix] = "GSPT"; Floats[ix] = 7.7; ix = ix + 1;
tickersymbols[ix] = "GTIV"; Floats[ix] = 12.2; ix = ix + 1;
tickersymbols[ix] = "GTK"; Floats[ix] = 20.0; ix = ix + 1;
tickersymbols[ix] = "GTW"; Floats[ix] = 180.9; ix = ix + 1;
tickersymbols[ix] = "GUC"; Floats[ix] = 29.0; ix = ix + 1;
tickersymbols[ix] = "GYMB"; Floats[ix] = 18.8; ix = ix + 1;
tickersymbols[ix] = "HAL"; Floats[ix] = 432.8; ix = ix + 1;
tickersymbols[ix] = "HAND"; Floats[ix] = 61.9; ix = ix + 1;
tickersymbols[ix] = "HAS"; Floats[ix] = 89.7; ix = ix + 1;
tickersymbols[ix] = "HB"; Floats[ix] = 45.1; ix = ix + 1;
tickersymbols[ix] = "HBIO"; Floats[ix] = 9.0; ix = ix + 1;
tickersymbols[ix] = "HC"; Floats[ix] = 38.0; ix = ix + 1;
tickersymbols[ix] = "HCR"; Floats[ix] = 85.6; ix = ix + 1;
tickersymbols[ix] = "HD"; Floats[ix] = 2220.0; ix = ix + 1;
tickersymbols[ix] = "HDI"; Floats[ix] = 258.4; ix = ix + 1;
tickersymbols[ix] = "HDWR"; Floats[ix] = 19.3; ix = ix + 1;
tickersymbols[ix] = "HELX"; Floats[ix] = 16.5; ix = ix + 1;
tickersymbols[ix] = "HET"; Floats[ix] = 68.9; ix = ix + 1;
tickersymbols[ix] = "HF"; Floats[ix] = 30.8; ix = ix + 1;
tickersymbols[ix] = "HGSI"; Floats[ix] = 77.8; ix = ix + 1;
tickersymbols[ix] = "HI"; Floats[ix] = 360.2; ix = ix + 1;
tickersymbols[ix] = "HIFN"; Floats[ix] = 9.7; ix = ix + 1;
tickersymbols[ix] = "HLIT"; Floats[ix] = 51.4; ix = ix + 1;
tickersymbols[ix] = "HLSH"; Floats[ix] = 366.1; ix = ix + 1;
tickersymbols[ix] = "HLT"; Floats[ix] = 258.3; ix = ix + 1;
tickersymbols[ix] = "HLTH"; Floats[ix] = 201.4; ix = ix + 1;
tickersymbols[ix] = "HLYW"; Floats[ix] = 31.5; ix = ix + 1;
tickersymbols[ix] = "HM"; Floats[ix] = 221.2; ix = ix + 1;
tickersymbols[ix] = "HMA"; Floats[ix] = 183.9; ix = ix + 1;
tickersymbols[ix] = "HNZ"; Floats[ix] = 335.3; ix = ix + 1;
tickersymbols[ix] = "HOC"; Floats[ix] = 5.4; ix = ix + 1;
tickersymbols[ix] = "HOMS"; Floats[ix] = 106.8; ix = ix + 1;
tickersymbols[ix] = "HON"; Floats[ix] = 763.1; ix = ix + 1;
tickersymbols[ix] = "HOT"; Floats[ix] = 181.5; ix = ix + 1;
tickersymbols[ix] = "HOTT"; Floats[ix] = 30.4; ix = ix + 1;
tickersymbols[ix] = "HOV"; Floats[ix] = 15.2; ix = ix + 1;
tickersymbols[ix] = "HP"; Floats[ix] = 43.8; ix = ix + 1;
tickersymbols[ix] = "HPC"; Floats[ix] = 81.3; ix = ix + 1;
tickersymbols[ix] = "HPOW"; Floats[ix] = 19.4; ix = ix + 1;
tickersymbols[ix] = "HPQ"; Floats[ix] = 2780.0; ix = ix + 1;
tickersymbols[ix] = "HRB"; Floats[ix] = 176.8; ix = ix + 1;
tickersymbols[ix] = "HRL"; Floats[ix] = 72.1; ix = ix + 1;
tickersymbols[ix] = "HRP"; Floats[ix] = 118.6; ix = ix + 1;
tickersymbols[ix] = "HRS"; Floats[ix] = 54.0; ix = ix + 1;
tickersymbols[ix] = "HSIC"; Floats[ix] = 26.4; ix = ix + 1;
tickersymbols[ix] = "HSP"; Floats[ix] = 46.8; ix = ix + 1;
tickersymbols[ix] = "HSY"; Floats[ix] = 91.6; ix = ix + 1;
tickersymbols[ix] = "HWP"; Floats[ix] = 1570.0; ix = ix + 1;
tickersymbols[ix] = "HYDL"; Floats[ix] = 6.4; ix = ix + 1;
tickersymbols[ix] = "HYGS"; Floats[ix] = 6.8; ix = ix + 1;
tickersymbols[ix] = "HYSL"; Floats[ix] = 31.4; ix = ix + 1;
tickersymbols[ix] = "IACI"; Floats[ix] = 113.7; ix = ix + 1;
tickersymbols[ix] = "IART"; Floats[ix] = 33.1; ix = ix + 1;
tickersymbols[ix] = "IATV"; Floats[ix] = 43.3; ix = ix + 1;
tickersymbols[ix] = "IBC"; Floats[ix] = 30.8; ix = ix + 1;
tickersymbols[ix] = "IBI"; Floats[ix] = 67.5; ix = ix + 1;
tickersymbols[ix] = "IBIS"; Floats[ix] = 9.3; ix = ix + 1;
tickersymbols[ix] = "IBM"; Floats[ix] = 1720.0; ix = ix + 1;
tickersymbols[ix] = "ICGE"; Floats[ix] = 250.6; ix = ix + 1;
tickersymbols[ix] = "ICLR"; Floats[ix] = 6.3; ix = ix + 1;
tickersymbols[ix] = "ICN"; Floats[ix] = 63.5; ix = ix + 1;
tickersymbols[ix] = "ICOS"; Floats[ix] = 42.9; ix = ix + 1;
tickersymbols[ix] = "ICPT"; Floats[ix] = 18.1; ix = ix + 1;
tickersymbols[ix] = "ICST"; Floats[ix] = 65.9; ix = ix + 1;
tickersymbols[ix] = "ICUI"; Floats[ix] = 2.4; ix = ix + 1;
tickersymbols[ix] = "IDCC"; Floats[ix] = 50.1; ix = ix + 1;
tickersymbols[ix] = "IDPH"; Floats[ix] = 98.7; ix = ix + 1;
tickersymbols[ix] = "IDTI"; Floats[ix] = 69.3; ix = ix + 1;
tickersymbols[ix] = "IDXX"; Floats[ix] = 19.0; ix = ix + 1;
tickersymbols[ix] = "IEE"; Floats[ix] = 31.1; ix = ix + 1;
tickersymbols[ix] = "IFF"; Floats[ix] = 52.6; ix = ix + 1;
tickersymbols[ix] = "IFLO"; Floats[ix] = 14.4; ix = ix + 1;
tickersymbols[ix] = "IGEN"; Floats[ix] = 18.4; ix = ix + 1;
tickersymbols[ix] = "IGT"; Floats[ix] = 44.9; ix = ix + 1;
tickersymbols[ix] = "IIJI"; Floats[ix] = 27.9; ix = ix + 1;
tickersymbols[ix] = "ILA"; Floats[ix] = 190.5; ix = ix + 1;
tickersymbols[ix] = "ILOG"; Floats[ix] = 12.6; ix = ix + 1;
tickersymbols[ix] = "ILXO"; Floats[ix] = 31.9; ix = ix + 1;
tickersymbols[ix] = "IMCL"; Floats[ix] = 53.6; ix = ix + 1;
tickersymbols[ix] = "IMNY"; Floats[ix] = 39.7; ix = ix + 1;
tickersymbols[ix] = "IMPH"; Floats[ix] = 16.3; ix = ix + 1;
tickersymbols[ix] = "INAP"; Floats[ix] = 112.4; ix = ix + 1;
tickersymbols[ix] = "INCY"; Floats[ix] = 49.7; ix = ix + 1;
tickersymbols[ix] = "INFA"; Floats[ix] = 42.2; ix = ix + 1;
tickersymbols[ix] = "INFS"; Floats[ix] = 37.3; ix = ix + 1;
tickersymbols[ix] = "INFY"; Floats[ix] = 99.2; ix = ix + 1;
tickersymbols[ix] = "INHL"; Floats[ix] = 29.1; ix = ix + 1;
tickersymbols[ix] = "ININ"; Floats[ix] = 6.3; ix = ix + 1;
tickersymbols[ix] = "INOD"; Floats[ix] = 17.9; ix = ix + 1;
tickersymbols[ix] = "INSP"; Floats[ix] = 24.9; ix = ix + 1;
tickersymbols[ix] = "INTC"; Floats[ix] = 6080.0; ix = ix + 1;
tickersymbols[ix] = "INTL"; Floats[ix] = 19.6; ix = ix + 1;
tickersymbols[ix] = "INTU"; Floats[ix] = 158.9; ix = ix + 1;
tickersymbols[ix] = "INVN"; Floats[ix] = 14.1; ix = ix + 1;
tickersymbols[ix] = "IONA"; Floats[ix] = 28.6; ix = ix + 1;
tickersymbols[ix] = "IP"; Floats[ix] = 357.5; ix = ix + 1;
tickersymbols[ix] = "IR"; Floats[ix] = 134.7; ix = ix + 1;
tickersymbols[ix] = "IRF"; Floats[ix] = 52.0; ix = ix + 1;
tickersymbols[ix] = "IRM"; Floats[ix] = 29.6; ix = ix + 1;
tickersymbols[ix] = "ISCA"; Floats[ix] = 28.2; ix = ix + 1;
tickersymbols[ix] = "ISIL"; Floats[ix] = 60.7; ix = ix + 1;
tickersymbols[ix] = "ISIP"; Floats[ix] = 27.8; ix = ix + 1;
tickersymbols[ix] = "ISRG"; Floats[ix] = 17.9; ix = ix + 1;
tickersymbols[ix] = "ISSI"; Floats[ix] = 21.3; ix = ix + 1;
tickersymbols[ix] = "ISSX"; Floats[ix] = 43.3; ix = ix + 1;
tickersymbols[ix] = "ITG"; Floats[ix] = 26.5; ix = ix + 1;
tickersymbols[ix] = "ITMN"; Floats[ix] = 15.3; ix = ix + 1;
tickersymbols[ix] = "ITRI"; Floats[ix] = 20.1; ix = ix + 1;
tickersymbols[ix] = "ITRU"; Floats[ix] = 79.5; ix = ix + 1;
tickersymbols[ix] = "ITWO"; Floats[ix] = 285.7; ix = ix + 1;
tickersymbols[ix] = "IVGN"; Floats[ix] = 43.0; ix = ix + 1;
tickersymbols[ix] = "IVX"; Floats[ix] = 142.4; ix = ix + 1;
tickersymbols[ix] = "IWOV"; Floats[ix] = 97.2; ix = ix + 1;
tickersymbols[ix] = "JAKK"; Floats[ix] = 22.9; ix = ix + 1;
tickersymbols[ix] = "JBL"; Floats[ix] = 158.2; ix = ix + 1;
tickersymbols[ix] = "JBLU"; Floats[ix] = 47.9; ix = ix + 1;
tickersymbols[ix] = "JCI"; Floats[ix] = 81.2; ix = ix + 1;
tickersymbols[ix] = "JCOM"; Floats[ix] = 14.2; ix = ix + 1;
tickersymbols[ix] = "JDAS"; Floats[ix] = 14.9; ix = ix + 1;
tickersymbols[ix] = "JDEC"; Floats[ix] = 69.6; ix = ix + 1;
tickersymbols[ix] = "JDSU"; Floats[ix] = 1350.0; ix = ix + 1;
tickersymbols[ix] = "JEC"; Floats[ix] = 48.0; ix = ix + 1;
tickersymbols[ix] = "JNIC"; Floats[ix] = 21.3; ix = ix + 1;
tickersymbols[ix] = "JNJ"; Floats[ix] = 3090.0; ix = ix + 1;
tickersymbols[ix] = "JNPR"; Floats[ix] = 329.7; ix = ix + 1;
tickersymbols[ix] = "JNY"; Floats[ix] = 89.1; ix = ix + 1;
tickersymbols[ix] = "JP"; Floats[ix] = 136.9; ix = ix + 1;
tickersymbols[ix] = "JPM"; Floats[ix] = 1970.0; ix = ix + 1;
tickersymbols[ix] = "JWN"; Floats[ix] = 67.0; ix = ix + 1;
tickersymbols[ix] = "KANA"; Floats[ix] = 21.5; ix = ix + 1;
tickersymbols[ix] = "KBH"; Floats[ix] = 23.3; ix = ix + 1;
tickersymbols[ix] = "KCIN"; Floats[ix] = 124.5; ix = ix + 1;
tickersymbols[ix] = "KCP"; Floats[ix] = 3.6; ix = ix + 1;
tickersymbols[ix] = "KDE"; Floats[ix] = 9.0; ix = ix + 1;
tickersymbols[ix] = "KEI"; Floats[ix] = 12.1; ix = ix + 1;
tickersymbols[ix] = "KEYN"; Floats[ix] = 18.0; ix = ix + 1;
tickersymbols[ix] = "KG"; Floats[ix] = 174.2; ix = ix + 1;
tickersymbols[ix] = "KKD"; Floats[ix] = 53.8; ix = ix + 1;
tickersymbols[ix] = "KLAC"; Floats[ix] = 118.6; ix = ix + 1;
tickersymbols[ix] = "KLIC"; Floats[ix] = 41.2; ix = ix + 1;
tickersymbols[ix] = "KMB"; Floats[ix] = 524.4; ix = ix + 1;
tickersymbols[ix] = "KMI"; Floats[ix] = 72.7; ix = ix + 1;
tickersymbols[ix] = "KMT"; Floats[ix] = 29.7; ix = ix + 1;
tickersymbols[ix] = "KNSY"; Floats[ix] = 10.0; ix = ix + 1;
tickersymbols[ix] = "KO"; Floats[ix] = 2140.0; ix = ix + 1;
tickersymbols[ix] = "KOPN"; Floats[ix] = 60.5; ix = ix + 1;
tickersymbols[ix] = "KOSP"; Floats[ix] = 10.7; ix = ix + 1;
tickersymbols[ix] = "KRB"; Floats[ix] = 647.4; ix = ix + 1;
tickersymbols[ix] = "KSS"; Floats[ix] = 204.0; ix = ix + 1;
tickersymbols[ix] = "KYPH"; Floats[ix] = 16.6; ix = ix + 1;
tickersymbols[ix] = "LAB"; Floats[ix] = 42.5; ix = ix + 1;
tickersymbols[ix] = "LAVA"; Floats[ix] = 20.2; ix = ix + 1;
tickersymbols[ix] = "LEA"; Floats[ix] = 55.7; ix = ix + 1;
tickersymbols[ix] = "LEH"; Floats[ix] = 190.3; ix = ix + 1;
tickersymbols[ix] = "LEN"; Floats[ix] = 46.0; ix = ix + 1;
tickersymbols[ix] = "LEND"; Floats[ix] = 14.3; ix = ix + 1;
tickersymbols[ix] = "LEXG"; Floats[ix] = 29.9; ix = ix + 1;
tickersymbols[ix] = "LEXR"; Floats[ix] = 59.9; ix = ix + 1;
tickersymbols[ix] = "LGTO"; Floats[ix] = 59.0; ix = ix + 1;
tickersymbols[ix] = "LH"; Floats[ix] = 47.0; ix = ix + 1;
tickersymbols[ix] = "LINK"; Floats[ix] = 8.5; ix = ix + 1;
tickersymbols[ix] = "LIZ"; Floats[ix] = 38.9; ix = ix + 1;
tickersymbols[ix] = "LLL"; Floats[ix] = 19.9; ix = ix + 1;
tickersymbols[ix] = "LLTC"; Floats[ix] = 206.6; ix = ix + 1;
tickersymbols[ix] = "LLY"; Floats[ix] = 932.9; ix = ix + 1;
tickersymbols[ix] = "LMNX"; Floats[ix] = 11.9; ix = ix + 1;
tickersymbols[ix] = "LMT"; Floats[ix] = 231.1; ix = ix + 1;
tickersymbols[ix] = "LNCR"; Floats[ix] = 81.8; ix = ix + 1;
tickersymbols[ix] = "LNOP"; Floats[ix] = 3.9; ix = ix + 1;
tickersymbols[ix] = "LNUX"; Floats[ix] = 44.8; ix = ix + 1;
tickersymbols[ix] = "LOGI"; Floats[ix] = 30.9; ix = ix + 1;
tickersymbols[ix] = "LOW"; Floats[ix] = 539.4; ix = ix + 1;
tickersymbols[ix] = "LPNT"; Floats[ix] = 31.6; ix = ix + 1;
tickersymbols[ix] = "LPTH"; Floats[ix] = 13.7; ix = ix + 1;
tickersymbols[ix] = "LRCX"; Floats[ix] = 89.0; ix = ix + 1;
tickersymbols[ix] = "LSCC"; Floats[ix] = 56.6; ix = ix + 1;
tickersymbols[ix] = "LSI"; Floats[ix] = 344.0; ix = ix + 1;
tickersymbols[ix] = "LTBG"; Floats[ix] = 16.3; ix = ix + 1;
tickersymbols[ix] = "LTD"; Floats[ix] = 243.4; ix = ix + 1;
tickersymbols[ix] = "LTR"; Floats[ix] = 139.7; ix = ix + 1;
tickersymbols[ix] = "LTRE"; Floats[ix] = 10.6; ix = ix + 1;
tickersymbols[ix] = "LU"; Floats[ix] = 4120.0; ix = ix + 1;
tickersymbols[ix] = "LUV"; Floats[ix] = 768.1; ix = ix + 1;
tickersymbols[ix] = "LVLT"; Floats[ix] = 378.3; ix = ix + 1;
tickersymbols[ix] = "LWIN"; Floats[ix] = 49.5; ix = ix + 1;
tickersymbols[ix] = "LXK"; Floats[ix] = 100.9; ix = ix + 1;
tickersymbols[ix] = "LYNX"; Floats[ix] = 9.1; ix = ix + 1;
tickersymbols[ix] = "MACR"; Floats[ix] = 37.6; ix = ix + 1;
tickersymbols[ix] = "MANH"; Floats[ix] = 9.8; ix = ix + 1;
tickersymbols[ix] = "MANU"; Floats[ix] = 38.6; ix = ix + 1;
tickersymbols[ix] = "MAPS"; Floats[ix] = 11.1; ix = ix + 1;
tickersymbols[ix] = "MAPX"; Floats[ix] = 8.8; ix = ix + 1;
tickersymbols[ix] = "MAR"; Floats[ix] = 156.6; ix = ix + 1;
tickersymbols[ix] = "MAS"; Floats[ix] = 395.8; ix = ix + 1;
tickersymbols[ix] = "MAT"; Floats[ix] = 395.5; ix = ix + 1;
tickersymbols[ix] = "MAXY"; Floats[ix] = 16.3; ix = ix + 1;
tickersymbols[ix] = "MBG"; Floats[ix] = 45.6; ix = ix + 1;
tickersymbols[ix] = "MBI"; Floats[ix] = 110.0; ix = ix + 1;
tickersymbols[ix] = "MCAF"; Floats[ix] = 11.0; ix = ix + 1;
tickersymbols[ix] = "MCCC"; Floats[ix] = 26.3; ix = ix + 1;
tickersymbols[ix] = "MCD"; Floats[ix] = 1200.0; ix = ix + 1;
tickersymbols[ix] = "MCDTA"; Floats[ix] = 107.2; ix = ix + 1;
tickersymbols[ix] = "MCEL"; Floats[ix] = 11.7; ix = ix + 1;
tickersymbols[ix] = "MCHP"; Floats[ix] = 98.3; ix = ix + 1;
tickersymbols[ix] = "MCKC"; Floats[ix] = 17.7; ix = ix + 1;
tickersymbols[ix] = "MCLD"; Floats[ix] = 155.9; ix = ix + 1;
tickersymbols[ix] = "MCO"; Floats[ix] = 123.5; ix = ix + 1;
tickersymbols[ix] = "MCRL"; Floats[ix] = 53.1; ix = ix + 1;
tickersymbols[ix] = "MCRS"; Floats[ix] = 10.8; ix = ix + 1;
tickersymbols[ix] = "MCTR"; Floats[ix] = 33.5; ix = ix + 1;
tickersymbols[ix] = "MDCC"; Floats[ix] = 8.0; ix = ix + 1;
tickersymbols[ix] = "MDRX"; Floats[ix] = 12.9; ix = ix + 1;
tickersymbols[ix] = "MDSI"; Floats[ix] = 6.1; ix = ix + 1;
tickersymbols[ix] = "MDT"; Floats[ix] = 1210.0; ix = ix + 1;
tickersymbols[ix] = "MEA"; Floats[ix] = 76.4; ix = ix + 1;
tickersymbols[ix] = "MEAD"; Floats[ix] = 12.4; ix = ix + 1;
tickersymbols[ix] = "MEDC"; Floats[ix] = 10.9; ix = ix + 1;
tickersymbols[ix] = "MEDI"; Floats[ix] = 239.1; ix = ix + 1;
tickersymbols[ix] = "MEDQ"; Floats[ix] = 11.2; ix = ix + 1;
tickersymbols[ix] = "MEDX"; Floats[ix] = 75.2; ix = ix + 1;
tickersymbols[ix] = "MEE"; Floats[ix] = 75.2; ix = ix + 1;
tickersymbols[ix] = "MENT"; Floats[ix] = 67.0; ix = ix + 1;
tickersymbols[ix] = "MER"; Floats[ix] = 688.5; ix = ix + 1;
tickersymbols[ix] = "MERQ"; Floats[ix] = 64.1; ix = ix + 1;
tickersymbols[ix] = "MGA"; Floats[ix] = 81.4; ix = ix + 1;
tickersymbols[ix] = "MGAM"; Floats[ix] = 10.2; ix = ix + 1;
tickersymbols[ix] = "MGG"; Floats[ix] = 75.8; ix = ix + 1;
tickersymbols[ix] = "MHP"; Floats[ix] = 192.8; ix = ix + 1;
tickersymbols[ix] = "MHS"; Floats[ix] = 51.3; ix = ix + 1;
tickersymbols[ix] = "MIL"; Floats[ix] = 41.0; ix = ix + 1;
tickersymbols[ix] = "MIMS"; Floats[ix] = 15.4; ix = ix + 1;
tickersymbols[ix] = "MINI"; Floats[ix] = 10.5; ix = ix + 1;
tickersymbols[ix] = "MIRKQ"; Floats[ix] = 403.3; ix = ix + 1;
tickersymbols[ix] = "MKC"; Floats[ix] = 59.4; ix = ix + 1;
tickersymbols[ix] = "MKSI"; Floats[ix] = 20.4; ix = ix + 1;
tickersymbols[ix] = "MKT"; Floats[ix] = 8.4; ix = ix + 1;
tickersymbols[ix] = "MKTY"; Floats[ix] = 19.1; ix = ix + 1;
tickersymbols[ix] = "MLHR"; Floats[ix] = 62.8; ix = ix + 1;
tickersymbols[ix] = "MLNM"; Floats[ix] = 153.8; ix = ix + 1;
tickersymbols[ix] = "MMC"; Floats[ix] = 255.7; ix = ix + 1;
tickersymbols[ix] = "MMM"; Floats[ix] = 390.2; ix = ix + 1;
tickersymbols[ix] = "MMPT"; Floats[ix] = 8.0; ix = ix + 1;
tickersymbols[ix] = "MMS"; Floats[ix] = 8.0; ix = ix + 1;
tickersymbols[ix] = "MMSI"; Floats[ix] = 6.0; ix = ix + 1;
tickersymbols[ix] = "MNST"; Floats[ix] = 63.4; ix = ix + 1;
tickersymbols[ix] = "MO"; Floats[ix] = 2000.0; ix = ix + 1;
tickersymbols[ix] = "MODT"; Floats[ix] = 10.0; ix = ix + 1;
tickersymbols[ix] = "MONE"; Floats[ix] = 46.2; ix = ix + 1;
tickersymbols[ix] = "MOT"; Floats[ix] = 2140.0; ix = ix + 1;
tickersymbols[ix] = "MOVI"; Floats[ix] = 25.4; ix = ix + 1;
tickersymbols[ix] = "MRCY"; Floats[ix] = 15.9; ix = ix + 1;
tickersymbols[ix] = "MRK"; Floats[ix] = 2270.0; ix = ix + 1;
tickersymbols[ix] = "MRVC"; Floats[ix] = 65.0; ix = ix + 1;
tickersymbols[ix] = "MRVL"; Floats[ix] = 76.2; ix = ix + 1;
tickersymbols[ix] = "MRX"; Floats[ix] = 18.7; ix = ix + 1;
tickersymbols[ix] = "MSCC"; Floats[ix] = 23.8; ix = ix + 1;
tickersymbols[ix] = "MSFT"; Floats[ix] = 8940.0; ix = ix + 1;
tickersymbols[ix] = "MSLV"; Floats[ix] = 33.2; ix = ix + 1;
tickersymbols[ix] = "MSO"; Floats[ix] = 4.6; ix = ix + 1;
tickersymbols[ix] = "MSS"; Floats[ix] = 9.5; ix = ix + 1;
tickersymbols[ix] = "MSTR"; Floats[ix] = 30.8; ix = ix + 1;
tickersymbols[ix] = "MTG"; Floats[ix] = 84.8; ix = ix + 1;
tickersymbols[ix] = "MTH"; Floats[ix] = 2.2; ix = ix + 1;
tickersymbols[ix] = "MTON"; Floats[ix] = 13.0; ix = ix + 1;
tickersymbols[ix] = "MU"; Floats[ix] = 406.2; ix = ix + 1;
tickersymbols[ix] = "MUR"; Floats[ix] = 28.1; ix = ix + 1;
tickersymbols[ix] = "MUSE"; Floats[ix] = 44.9; ix = ix + 1;
tickersymbols[ix] = "MVSN"; Floats[ix] = 31.2; ix = ix + 1;
tickersymbols[ix] = "MWD"; Floats[ix] = 953.5; ix = ix + 1;
tickersymbols[ix] = "MWY"; Floats[ix] = 9.4; ix = ix + 1;
tickersymbols[ix] = "MXIM"; Floats[ix] = 174.0; ix = ix + 1;
tickersymbols[ix] = "MXT"; Floats[ix] = 29.5; ix = ix + 1;
tickersymbols[ix] = "MXWL"; Floats[ix] = 7.7; ix = ix + 1;
tickersymbols[ix] = "MYGN"; Floats[ix] = 17.2; ix = ix + 1;
tickersymbols[ix] = "MYL"; Floats[ix] = 111.5; ix = ix + 1;
tickersymbols[ix] = "N"; Floats[ix] = 163.9; ix = ix + 1;
tickersymbols[ix] = "NAFC"; Floats[ix] = 9.6; ix = ix + 1;
tickersymbols[ix] = "NANO"; Floats[ix] = 4.9; ix = ix + 1;
tickersymbols[ix] = "NATI"; Floats[ix] = 29.0; ix = ix + 1;
tickersymbols[ix] = "NAUT"; Floats[ix] = 21.6; ix = ix + 1;
tickersymbols[ix] = "NAV"; Floats[ix] = 54.0; ix = ix + 1;
tickersymbols[ix] = "NBIX"; Floats[ix] = 29.8; ix = ix + 1;
tickersymbols[ix] = "NBL"; Floats[ix] = 39.6; ix = ix + 1;
tickersymbols[ix] = "NBR"; Floats[ix] = 117.0; ix = ix + 1;
tickersymbols[ix] = "NBTY"; Floats[ix] = 39.2; ix = ix + 1;
tickersymbols[ix] = "NC"; Floats[ix] = 5.5; ix = ix + 1;
tickersymbols[ix] = "NE"; Floats[ix] = 87.1; ix = ix + 1;
tickersymbols[ix] = "NEM"; Floats[ix] = 170.4; ix = ix + 1;
tickersymbols[ix] = "NET"; Floats[ix] = 155.2; ix = ix + 1;
tickersymbols[ix] = "NETE"; Floats[ix] = 16.2; ix = ix + 1;
tickersymbols[ix] = "NEWP"; Floats[ix] = 38.4; ix = ix + 1;
tickersymbols[ix] = "NFI"; Floats[ix] = 3.5; ix = ix + 1;
tickersymbols[ix] = "NFLD"; Floats[ix] = 10.6; ix = ix + 1;
tickersymbols[ix] = "NFLX"; Floats[ix] = 10.8; ix = ix + 1;
tickersymbols[ix] = "NGEN"; Floats[ix] = 18.7; ix = ix + 1;
tickersymbols[ix] = "NITE"; Floats[ix] = 80.6; ix = ix + 1;
tickersymbols[ix] = "NKE"; Floats[ix] = 110.2; ix = ix + 1;
tickersymbols[ix] = "NLS"; Floats[ix] = 29.1; ix = ix + 1;
tickersymbols[ix] = "NMSS"; Floats[ix] = 33.3; ix = ix + 1;
tickersymbols[ix] = "NOC"; Floats[ix] = 66.5; ix = ix + 1;
tickersymbols[ix] = "NOK"; Floats[ix] = 4650.0; ix = ix + 1;
tickersymbols[ix] = "NOVL"; Floats[ix] = 361.7; ix = ix + 1;
tickersymbols[ix] = "NOVN"; Floats[ix] = 22.4; ix = ix + 1;
tickersymbols[ix] = "NOVT"; Floats[ix] = 15.7; ix = ix + 1;
tickersymbols[ix] = "NPSP"; Floats[ix] = 35.7; ix = ix + 1;
tickersymbols[ix] = "NSCN"; Floats[ix] = 44.4; ix = ix + 1;
tickersymbols[ix] = "NSIT"; Floats[ix] = 43.4; ix = ix + 1;
tickersymbols[ix] = "NSM"; Floats[ix] = 171.2; ix = ix + 1;
tickersymbols[ix] = "NT"; Floats[ix] = 3120.0; ix = ix + 1;
tickersymbols[ix] = "NTAP"; Floats[ix] = 256.6; ix = ix + 1;
tickersymbols[ix] = "NTBK"; Floats[ix] = 24.5; ix = ix + 1;
tickersymbols[ix] = "NTCT"; Floats[ix] = 19.9; ix = ix + 1;
tickersymbols[ix] = "NTE"; Floats[ix] = 16.6; ix = ix + 1;
tickersymbols[ix] = "NTEC"; Floats[ix] = 15.4; ix = ix + 1;
tickersymbols[ix] = "NTES"; Floats[ix] = 12.02; ix = ix + 1;
tickersymbols[ix] = "NTIQ"; Floats[ix] = 53.3; ix = ix + 1;
tickersymbols[ix] = "NTOP"; Floats[ix] = 20.6; ix = ix + 1;
tickersymbols[ix] = "NTPA"; Floats[ix] = 13.6; ix = ix + 1;
tickersymbols[ix] = "NTRO"; Floats[ix] = 35.5; ix = ix + 1;
tickersymbols[ix] = "NTSL"; Floats[ix] = 5.3; ix = ix + 1;
tickersymbols[ix] = "NUAN"; Floats[ix] = 18.1; ix = ix + 1;
tickersymbols[ix] = "NUE"; Floats[ix] = 57.5; ix = ix + 1;
tickersymbols[ix] = "NUFO"; Floats[ix] = 52.1; ix = ix + 1;
tickersymbols[ix] = "NUHC"; Floats[ix] = 13.2; ix = ix + 1;
tickersymbols[ix] = "NVDA"; Floats[ix] = 108.4; ix = ix + 1;
tickersymbols[ix] = "NVEC"; Floats[ix] = 1.0; ix = ix + 1;
tickersymbols[ix] = "NVLS"; Floats[ix] = 103.1; ix = ix + 1;
tickersymbols[ix] = "NWL"; Floats[ix] = 189.3; ix = ix + 1;
tickersymbols[ix] = "NXTL"; Floats[ix] = 533.0; ix = ix + 1;
tickersymbols[ix] = "NYFX"; Floats[ix] = 28.1; ix = ix + 1;
tickersymbols[ix] = "NYT"; Floats[ix] = 134.5; ix = ix + 1;
tickersymbols[ix] = "OATS"; Floats[ix] = 25.9; ix = ix + 1;
tickersymbols[ix] = "OCCF"; Floats[ix] = 5.4; ix = ix + 1;
tickersymbols[ix] = "OCLR"; Floats[ix] = 17.9; ix = ix + 1;
tickersymbols[ix] = "OCPI"; Floats[ix] = 68.0; ix = ix + 1;
tickersymbols[ix] = "ODSY"; Floats[ix] = 32.85; ix = ix + 1;
tickersymbols[ix] = "OHP"; Floats[ix] = 80.6; ix = ix + 1;
tickersymbols[ix] = "OIIM"; Floats[ix] = 22.8; ix = ix + 1;
tickersymbols[ix] = "OMC"; Floats[ix] = 182.4; ix = ix + 1;
tickersymbols[ix] = "OMG"; Floats[ix] = 28.2; ix = ix + 1;
tickersymbols[ix] = "OMI"; Floats[ix] = 32.4; ix = ix + 1;
tickersymbols[ix] = "OO"; Floats[ix] = 25.7; ix = ix + 1;
tickersymbols[ix] = "OPLK"; Floats[ix] = 116.8; ix = ix + 1;
tickersymbols[ix] = "OPMR"; Floats[ix] = 13.9; ix = ix + 1;
tickersymbols[ix] = "OPNT"; Floats[ix] = 11.1; ix = ix + 1;
tickersymbols[ix] = "OPWV"; Floats[ix] = 170.6; ix = ix + 1;
tickersymbols[ix] = "ORBK"; Floats[ix] = 30.2; ix = ix + 1;
tickersymbols[ix] = "ORCL"; Floats[ix] = 3890.0; ix = ix + 1;
tickersymbols[ix] = "OSI"; Floats[ix] = 64.4; ix = ix + 1;
tickersymbols[ix] = "OSIP"; Floats[ix] = 39.0; ix = ix + 1;
tickersymbols[ix] = "OTEX"; Floats[ix] = 17.8; ix = ix + 1;
tickersymbols[ix] = "OVER"; Floats[ix] = 50.6; ix = ix + 1;
tickersymbols[ix] = "OVTI"; Floats[ix] = 21.5; ix = ix + 1;
tickersymbols[ix] = "OXGN"; Floats[ix] = 12.4; ix = ix + 1;
tickersymbols[ix] = "PALM"; Floats[ix] = 28.8; ix = ix + 1;
tickersymbols[ix] = "PANL"; Floats[ix] = 18.9; ix = ix + 1;
tickersymbols[ix] = "PATH"; Floats[ix] = 17.2; ix = ix + 1;
tickersymbols[ix] = "PAYX"; Floats[ix] = 205.7; ix = ix + 1;
tickersymbols[ix] = "PCAR"; Floats[ix] = 59.1; ix = ix + 1;
tickersymbols[ix] = "PCCC"; Floats[ix] = 6.6; ix = ix + 1;
tickersymbols[ix] = "PCLE"; Floats[ix] = 42.0; ix = ix + 1;
tickersymbols[ix] = "PCLN"; Floats[ix] = 26.0; ix = ix + 1;
tickersymbols[ix] = "PCNTF"; Floats[ix] = 5.6; ix = ix + 1;
tickersymbols[ix] = "PCP"; Floats[ix] = 39.7; ix = ix + 1;
tickersymbols[ix] = "PCS"; Floats[ix] = 755.2; ix = ix + 1;
tickersymbols[ix] = "PCYC"; Floats[ix] = 15.4; ix = ix + 1;
tickersymbols[ix] = "PD"; Floats[ix] = 55.1; ix = ix + 1;
tickersymbols[ix] = "PDCO"; Floats[ix] = 45.4; ix = ix + 1;
tickersymbols[ix] = "PDE"; Floats[ix] = 60.7; ix = ix + 1;
tickersymbols[ix] = "PDII"; Floats[ix] = 5.1; ix = ix + 1;
tickersymbols[ix] = "PDLI"; Floats[ix] = 35.5; ix = ix + 1;
tickersymbols[ix] = "PDS"; Floats[ix] = 47.8; ix = ix + 1;
tickersymbols[ix] = "PECS"; Floats[ix] = 8.3; ix = ix + 1;
tickersymbols[ix] = "PENN"; Floats[ix] = 7.7; ix = ix + 1;
tickersymbols[ix] = "PEP"; Floats[ix] = 1760.0; ix = ix + 1;
tickersymbols[ix] = "PER"; Floats[ix] = 69.7; ix = ix + 1;
tickersymbols[ix] = "PETM"; Floats[ix] = 139.8; ix = ix + 1;
tickersymbols[ix] = "PFE"; Floats[ix] = 5050.0; ix = ix + 1;
tickersymbols[ix] = "PFGC"; Floats[ix] = 44.5; ix = ix + 1;
tickersymbols[ix] = "PG"; Floats[ix] = 1280.0; ix = ix + 1;
tickersymbols[ix] = "PGR"; Floats[ix] = 44.2; ix = ix + 1;
tickersymbols[ix] = "PGTV"; Floats[ix] = 3.7; ix = ix + 1;
tickersymbols[ix] = "PH"; Floats[ix] = 95.8; ix = ix + 1;
tickersymbols[ix] = "PHCC"; Floats[ix] = 14.6; ix = ix + 1;
tickersymbols[ix] = "PHM"; Floats[ix] = 41.2; ix = ix + 1;
tickersymbols[ix] = "PHSY"; Floats[ix] = 18.6; ix = ix + 1;
tickersymbols[ix] = "PHTN"; Floats[ix] = 15.5; ix = ix + 1;
tickersymbols[ix] = "PIII"; Floats[ix] = 13.1; ix = ix + 1;
tickersymbols[ix] = "PIXR"; Floats[ix] = 11.1; ix = ix + 1;
tickersymbols[ix] = "PKI"; Floats[ix] = 80.1; ix = ix + 1;
tickersymbols[ix] = "PKSI"; Floats[ix] = 8.9; ix = ix + 1;
tickersymbols[ix] = "PKTR"; Floats[ix] = 26.0; ix = ix + 1;
tickersymbols[ix] = "PLAB"; Floats[ix] = 23.4; ix = ix + 1;
tickersymbols[ix] = "PLB"; Floats[ix] = 17.7; ix = ix + 1;
tickersymbols[ix] = "PLCE"; Floats[ix] = 10.5; ix = ix + 1;
tickersymbols[ix] = "PLCM"; Floats[ix] = 67.7; ix = ix + 1;
tickersymbols[ix] = "PLMD"; Floats[ix] = 10.2; ix = ix + 1;
tickersymbols[ix] = "PLNR"; Floats[ix] = 6.6; ix = ix + 1;
tickersymbols[ix] = "PLT"; Floats[ix] = 26.8; ix = ix + 1;
tickersymbols[ix] = "PLUG"; Floats[ix] = 17.0; ix = ix + 1;
tickersymbols[ix] = "PLXS"; Floats[ix] = 39.1; ix = ix + 1;
tickersymbols[ix] = "PMCS"; Floats[ix] = 166.2; ix = ix + 1;
tickersymbols[ix] = "PMTC"; Floats[ix] = 228.4; ix = ix + 1;
tickersymbols[ix] = "PNR"; Floats[ix] = 38.8; ix = ix + 1;
tickersymbols[ix] = "PNRA"; Floats[ix] = 6.2; ix = ix + 1;
tickersymbols[ix] = "POOL"; Floats[ix] = 19.1; ix = ix + 1;
tickersymbols[ix] = "POSS"; Floats[ix] = 15.6; ix = ix + 1;
tickersymbols[ix] = "POWI"; Floats[ix] = 29.3; ix = ix + 1;
tickersymbols[ix] = "POWL"; Floats[ix] = 7.5; ix = ix + 1;
tickersymbols[ix] = "PPD"; Floats[ix] = 16.4; ix = ix + 1;
tickersymbols[ix] = "PPDI"; Floats[ix] = 38.4; ix = ix + 1;
tickersymbols[ix] = "PPL"; Floats[ix] = 174.9; ix = ix + 1;
tickersymbols[ix] = "PRDS"; Floats[ix] = 22.5; ix = ix + 1;
tickersymbols[ix] = "PRGN"; Floats[ix] = 182.7; ix = ix + 1;
tickersymbols[ix] = "PRGO"; Floats[ix] = 61.8; ix = ix + 1;
tickersymbols[ix] = "PRLX"; Floats[ix] = 5.4; ix = ix + 1;
tickersymbols[ix] = "PROX"; Floats[ix] = 114.4; ix = ix + 1;
tickersymbols[ix] = "PRSF"; Floats[ix] = 128.1; ix = ix + 1;
tickersymbols[ix] = "PRWK"; Floats[ix] = 16.7; ix = ix + 1;
tickersymbols[ix] = "PSEM"; Floats[ix] = 23.5; ix = ix + 1;
tickersymbols[ix] = "PSFT"; Floats[ix] = 326.5; ix = ix + 1;
tickersymbols[ix] = "PSS"; Floats[ix] = 67.4; ix = ix + 1;
tickersymbols[ix] = "PSTA"; Floats[ix] = 14.2; ix = ix + 1;
tickersymbols[ix] = "PSUN"; Floats[ix] = 49.2; ix = ix + 1;
tickersymbols[ix] = "PTEN"; Floats[ix] = 75.1; ix = ix + 1;
tickersymbols[ix] = "PUMA"; Floats[ix] = 41.7; ix = ix + 1;
tickersymbols[ix] = "PVN"; Floats[ix] = 272.9; ix = ix + 1;
tickersymbols[ix] = "PVTL"; Floats[ix] = 20.7; ix = ix + 1;
tickersymbols[ix] = "PWAV"; Floats[ix] = 62.7; ix = ix + 1;
tickersymbols[ix] = "PWER"; Floats[ix] = 64.4; ix = ix + 1;
tickersymbols[ix] = "PWR"; Floats[ix] = 111.3; ix = ix + 1;
tickersymbols[ix] = "PXLW"; Floats[ix] = 34.3; ix = ix + 1;
tickersymbols[ix] = "Q"; Floats[ix] = 1350.0; ix = ix + 1;
tickersymbols[ix] = "QCOM"; Floats[ix] = 707.2; ix = ix + 1;
tickersymbols[ix] = "QLGC"; Floats[ix] = 93.1; ix = ix + 1;
tickersymbols[ix] = "QLTI"; Floats[ix] = 52.9; ix = ix + 1;
tickersymbols[ix] = "QSFT"; Floats[ix] = 27.2; ix = ix + 1;
tickersymbols[ix] = "QTRN"; Floats[ix] = 63.4; ix = ix + 1;
tickersymbols[ix] = "RAL"; Floats[ix] = 282.7; ix = ix + 1;
tickersymbols[ix] = "RARE"; Floats[ix] = 20.0; ix = ix + 1;
tickersymbols[ix] = "RAS"; Floats[ix] = 18.6; ix = ix + 1;
tickersymbols[ix] = "RATL"; Floats[ix] = 135.2; ix = ix + 1;
tickersymbols[ix] = "RBAK"; Floats[ix] = 156.3; ix = ix + 1;
tickersymbols[ix] = "RBK"; Floats[ix] = 38.3; ix = ix + 1;
tickersymbols[ix] = "RCII"; Floats[ix] = 15.1; ix = ix + 1;
tickersymbols[ix] = "RCNC"; Floats[ix] = 28.2; ix = ix + 1;
tickersymbols[ix] = "RCOM"; Floats[ix] = 24.4; ix = ix + 1;
tickersymbols[ix] = "RDC"; Floats[ix] = 82.2; ix = ix + 1;
tickersymbols[ix] = "RECN"; Floats[ix] = 12.3; ix = ix + 1;
tickersymbols[ix] = "REFR"; Floats[ix] = 9.8; ix = ix + 1;
tickersymbols[ix] = "REGN"; Floats[ix] = 15.6; ix = ix + 1;
tickersymbols[ix] = "REI"; Floats[ix] = 241.2; ix = ix + 1;
tickersymbols[ix] = "RESP"; Floats[ix] = 36.2; ix = ix + 1;
tickersymbols[ix] = "RETK"; Floats[ix] = 50.7; ix = ix + 1;
tickersymbols[ix] = "REY"; Floats[ix] = 61.5; ix = ix + 1;
tickersymbols[ix] = "RFMD"; Floats[ix] = 178.7; ix = ix + 1;
tickersymbols[ix] = "RHAT"; Floats[ix] = 153.0; ix = ix + 1;
tickersymbols[ix] = "RIG"; Floats[ix] = 258.2; ix = ix + 1;
tickersymbols[ix] = "RIMM"; Floats[ix] = 58.0; ix = ix + 1;
tickersymbols[ix] = "RIT"; Floats[ix] = 7.2; ix = ix + 1;
tickersymbols[ix] = "RJR"; Floats[ix] = 89.9; ix = ix + 1;
tickersymbols[ix] = "RL"; Floats[ix] = 18.0; ix = ix + 1;
tickersymbols[ix] = "RMBS"; Floats[ix] = 85.1; ix = ix + 1;
tickersymbols[ix] = "RMCI"; Floats[ix] = 18.0; ix = ix + 1;
tickersymbols[ix] = "RMD"; Floats[ix] = 25.1; ix = ix + 1;
tickersymbols[ix] = "RMTR"; Floats[ix] = 16.9; ix = ix + 1;
tickersymbols[ix] = "RNWK"; Floats[ix] = 103.4; ix = ix + 1;
tickersymbols[ix] = "RRI"; Floats[ix] = 289.4; ix = ix + 1;
tickersymbols[ix] = "RSAS"; Floats[ix] = 41.4; ix = ix + 1;
tickersymbols[ix] = "RSH"; Floats[ix] = 153.8; ix = ix + 1;
tickersymbols[ix] = "RSTN"; Floats[ix] = 101.0; ix = ix + 1;
tickersymbols[ix] = "RSYS"; Floats[ix] = 8.6; ix = ix + 1;
tickersymbols[ix] = "RTEC"; Floats[ix] = 8.5; ix = ix + 1;
tickersymbols[ix] = "RVSN"; Floats[ix] = 8.0; ix = ix + 1;
tickersymbols[ix] = "RYL"; Floats[ix] = 10.0; ix = ix + 1;
tickersymbols[ix] = "S"; Floats[ix] = 259.8; ix = ix + 1;
tickersymbols[ix] = "SABA"; Floats[ix] = 6.7; ix = ix + 1;
tickersymbols[ix] = "SAFC"; Floats[ix] = 115.0; ix = ix + 1;
tickersymbols[ix] = "SAGI"; Floats[ix] = 10.9; ix = ix + 1;
tickersymbols[ix] = "SAH"; Floats[ix] = 18.9; ix = ix + 1;
tickersymbols[ix] = "SANM"; Floats[ix] = 221.2; ix = ix + 1;
tickersymbols[ix] = "SAPE"; Floats[ix] = 79.6; ix = ix + 1;
tickersymbols[ix] = "SBAC"; Floats[ix] = 44.1; ix = ix + 1;
tickersymbols[ix] = "SBC"; Floats[ix] = 3330.0; ix = ix + 1;
tickersymbols[ix] = "SBL"; Floats[ix] = 116.1; ix = ix + 1;
tickersymbols[ix] = "SBSE"; Floats[ix] = 13.9; ix = ix + 1;
tickersymbols[ix] = "SBUX"; Floats[ix] = 301.2; ix = ix + 1;
tickersymbols[ix] = "SCH"; Floats[ix] = 1020.0; ix = ix + 1;
tickersymbols[ix] = "SCHL"; Floats[ix] = 32.5; ix = ix + 1;
tickersymbols[ix] = "SCHS"; Floats[ix] = 10.0; ix = ix + 1;
tickersymbols[ix] = "SCI"; Floats[ix] = 79.4; ix = ix + 1;
tickersymbols[ix] = "SCIO"; Floats[ix] = 42.2; ix = ix + 1;
tickersymbols[ix] = "SCMR"; Floats[ix] = 273.5; ix = ix + 1;
tickersymbols[ix] = "SCON"; Floats[ix] = 8.8; ix = ix + 1;
tickersymbols[ix] = "SCOR"; Floats[ix] = 10.0; ix = ix + 1;
tickersymbols[ix] = "SCRI"; Floats[ix] = 42.3; ix = ix + 1;
tickersymbols[ix] = "SCSC"; Floats[ix] = 4.6; ix = ix + 1;
tickersymbols[ix] = "SDS"; Floats[ix] = 270.3; ix = ix + 1;
tickersymbols[ix] = "SEAC"; Floats[ix] = 24.3; ix = ix + 1;
tickersymbols[ix] = "SEBL"; Floats[ix] = 453.9; ix = ix + 1;
tickersymbols[ix] = "SEE"; Floats[ix] = 76.2; ix = ix + 1;
tickersymbols[ix] = "SEIC"; Floats[ix] = 49.0; ix = ix + 1;
tickersymbols[ix] = "SEPR"; Floats[ix] = 83.1; ix = ix + 1;
tickersymbols[ix] = "SERO"; Floats[ix] = 22.6; ix = ix + 1;
tickersymbols[ix] = "SFA"; Floats[ix] = 148.8; ix = ix + 1;
tickersymbols[ix] = "SFE"; Floats[ix] = 111.7; ix = ix + 1;
tickersymbols[ix] = "SFNT"; Floats[ix] = 4.8; ix = ix + 1;
tickersymbols[ix] = "SFP"; Floats[ix] = 9.5; ix = ix + 1;
tickersymbols[ix] = "SGNT"; Floats[ix] = 39.9; ix = ix + 1;
tickersymbols[ix] = "SGP"; Floats[ix] = 1260.0; ix = ix + 1;
tickersymbols[ix] = "SGR"; Floats[ix] = 37.3; ix = ix + 1;
tickersymbols[ix] = "SGY"; Floats[ix] = 23.1; ix = ix + 1;
tickersymbols[ix] = "SHFL"; Floats[ix] = 15.1; ix = ix + 1;
tickersymbols[ix] = "SHLR"; Floats[ix] = 2.0; ix = ix + 1;
tickersymbols[ix] = "SHOO"; Floats[ix] = 11.3; ix = ix + 1;
tickersymbols[ix] = "SHPGY"; Floats[ix] = 149.9; ix = ix + 1;
tickersymbols[ix] = "SIAL"; Floats[ix] = 44.7; ix = ix + 1;
tickersymbols[ix] = "SIFY"; Floats[ix] = 7.8; ix = ix + 1;
tickersymbols[ix] = "SII"; Floats[ix] = 37.5; ix = ix + 1;
tickersymbols[ix] = "SILI"; Floats[ix] = 5.7; ix = ix + 1;
tickersymbols[ix] = "SINA"; Floats[ix] = 31.4; ix = ix + 1;
tickersymbols[ix] = "SIRI"; Floats[ix] = 995.9; ix = ix + 1;
tickersymbols[ix] = "SIVB"; Floats[ix] = 25.3; ix = ix + 1;
tickersymbols[ix] = "SKIL"; Floats[ix] = 55.9; ix = ix + 1;
tickersymbols[ix] = "SKT"; Floats[ix] = 10.1; ix = ix + 1;
tickersymbols[ix] = "SKX"; Floats[ix] = 20.2; ix = ix + 1;
tickersymbols[ix] = "SLAB"; Floats[ix] = 29.8; ix = ix + 1;
tickersymbols[ix] = "SLB"; Floats[ix] = 545.2; ix = ix + 1;
tickersymbols[ix] = "SLE"; Floats[ix] = 819.7; ix = ix + 1;
tickersymbols[ix] = "SLM"; Floats[ix] = 99.5; ix = ix + 1;
tickersymbols[ix] = "SLNK"; Floats[ix] = 16.5; ix = ix + 1;
tickersymbols[ix] = "SLR"; Floats[ix] = 479.4; ix = ix + 1;
tickersymbols[ix] = "SLTC"; Floats[ix] = 14.1; ix = ix + 1;
tickersymbols[ix] = "SLVN"; Floats[ix] = 39.1; ix = ix + 1;
tickersymbols[ix] = "SMDI"; Floats[ix] = 16.4; ix = ix + 1;
tickersymbols[ix] = "SMG"; Floats[ix] = 10.8; ix = ix + 1;
tickersymbols[ix] = "SMNS"; Floats[ix] = 17.9; ix = ix + 1;
tickersymbols[ix] = "SMRA"; Floats[ix] = 34.8; ix = ix + 1;
tickersymbols[ix] = "SMTC"; Floats[ix] = 70.1; ix = ix + 1;
tickersymbols[ix] = "SMTL"; Floats[ix] = 15.6; ix = ix + 1;
tickersymbols[ix] = "SNDK"; Floats[ix] = 67.5; ix = ix + 1;
tickersymbols[ix] = "SNIC"; Floats[ix] = 16.5; ix = ix + 1;
tickersymbols[ix] = "SNPS"; Floats[ix] = 45.0; ix = ix + 1;
tickersymbols[ix] = "SNUS"; Floats[ix] = 13.3; ix = ix + 1;
tickersymbols[ix] = "SNWL"; Floats[ix] = 54.0; ix = ix + 1;
tickersymbols[ix] = "SOHU"; Floats[ix] = 12.3; ix = ix + 1;
tickersymbols[ix] = "SONE"; Floats[ix] = 48.4; ix = ix + 1;
tickersymbols[ix] = "SONO"; Floats[ix] = 14.3; ix = ix + 1;
tickersymbols[ix] = "SONS"; Floats[ix] = 202.0; ix = ix + 1;
tickersymbols[ix] = "SP"; Floats[ix] = 7.7; ix = ix + 1;
tickersymbols[ix] = "SPC"; Floats[ix] = 225.5; ix = ix + 1;
tickersymbols[ix] = "SPLN"; Floats[ix] = 20.0; ix = ix + 1;
tickersymbols[ix] = "SPLS"; Floats[ix] = 486.3; ix = ix + 1;
tickersymbols[ix] = "SPOT"; Floats[ix] = 27.0; ix = ix + 1;
tickersymbols[ix] = "SPRT"; Floats[ix] = 21.5; ix = ix + 1;
tickersymbols[ix] = "SPW"; Floats[ix] = 68.9; ix = ix + 1;
tickersymbols[ix] = "SQNM"; Floats[ix] = 38.0; ix = ix + 1;
tickersymbols[ix] = "SRCL"; Floats[ix] = 32.4; ix = ix + 1;
tickersymbols[ix] = "SRDX"; Floats[ix] = 14.1; ix = ix + 1;
tickersymbols[ix] = "SRNA"; Floats[ix] = 21.7; ix = ix + 1;
tickersymbols[ix] = "SSCC"; Floats[ix] = 233.3; ix = ix + 1;
tickersymbols[ix] = "SSS"; Floats[ix] = 12.7; ix = ix + 1;
tickersymbols[ix] = "SSTI"; Floats[ix] = 81.2; ix = ix + 1;
tickersymbols[ix] = "STEM"; Floats[ix] = 32.2; ix = ix + 1;
tickersymbols[ix] = "STJ"; Floats[ix] = 173.5; ix = ix + 1;
tickersymbols[ix] = "STLW"; Floats[ix] = 7.3; ix = ix + 1;
tickersymbols[ix] = "STM"; Floats[ix] = 486.9; ix = ix + 1;
tickersymbols[ix] = "STNR"; Floats[ix] = 14.2; ix = ix + 1;
tickersymbols[ix] = "STRA"; Floats[ix] = 8.7; ix = ix + 1;
tickersymbols[ix] = "STT"; Floats[ix] = 329.5; ix = ix + 1;
tickersymbols[ix] = "STX"; Floats[ix] = 76.0; ix = ix + 1;
tickersymbols[ix] = "SUNW"; Floats[ix] = 3170.0; ix = ix + 1;
tickersymbols[ix] = "SUPG"; Floats[ix] = 33.1; ix = ix + 1;
tickersymbols[ix] = "SVNX"; Floats[ix] = 2.5; ix = ix + 1;
tickersymbols[ix] = "SWC"; Floats[ix] = 88.2; ix = ix + 1;
tickersymbols[ix] = "SWFT"; Floats[ix] = 55.4; ix = ix + 1;
tickersymbols[ix] = "SWIR"; Floats[ix] = 9.8; ix = ix + 1;
tickersymbols[ix] = "SWKS"; Floats[ix] = 137.8; ix = ix + 1;
tickersymbols[ix] = "SWY"; Floats[ix] = 432.4; ix = ix + 1;
tickersymbols[ix] = "SYMC"; Floats[ix] = 151.2; ix = ix + 1;
tickersymbols[ix] = "SYMM"; Floats[ix] = 20.6; ix = ix + 1;
tickersymbols[ix] = "SYXI"; Floats[ix] = 10.4; ix = ix + 1;
tickersymbols[ix] = "SYY"; Floats[ix] = 665.8; ix = ix + 1;
tickersymbols[ix] = "T"; Floats[ix] = 3500.0; ix = ix + 1;
tickersymbols[ix] = "TALX"; Floats[ix] = 10.4; ix = ix + 1;
tickersymbols[ix] = "TARO"; Floats[ix] = 14.2; ix = ix + 1;
tickersymbols[ix] = "TASR"; Floats[ix] = 9.3; ix = ix + 1;
tickersymbols[ix] = "TBH"; Floats[ix] = 321.0; ix = ix + 1;
tickersymbols[ix] = "TBIO"; Floats[ix] = 9.0; ix = ix + 1;
tickersymbols[ix] = "TBL"; Floats[ix] = 18.5; ix = ix + 1;
tickersymbols[ix] = "TDS"; Floats[ix] = 33.2; ix = ix + 1;
tickersymbols[ix] = "TDW"; Floats[ix] = 38.7; ix = ix + 1;
tickersymbols[ix] = "TECD"; Floats[ix] = 33.0; ix = ix + 1;
tickersymbols[ix] = "TECH"; Floats[ix] = 30.2; ix = ix + 1;
tickersymbols[ix] = "TEF"; Floats[ix] = 943.0; ix = ix + 1;
tickersymbols[ix] = "TEK"; Floats[ix] = 56.2; ix = ix + 1;
tickersymbols[ix] = "TER"; Floats[ix] = 124.8; ix = ix + 1;
tickersymbols[ix] = "TERN"; Floats[ix] = 36.9; ix = ix + 1;
tickersymbols[ix] = "TEVA"; Floats[ix] = 115.1; ix = ix + 1;
tickersymbols[ix] = "TFS"; Floats[ix] = 17.9; ix = ix + 1;
tickersymbols[ix] = "TGH"; Floats[ix] = 34.5; ix = ix + 1;
tickersymbols[ix] = "TGT"; Floats[ix] = 810.1; ix = ix + 1;
tickersymbols[ix] = "TGX"; Floats[ix] = 28.5; ix = ix + 1;
tickersymbols[ix] = "THC"; Floats[ix] = 264.1; ix = ix + 1;
tickersymbols[ix] = "THDO"; Floats[ix] = 27.2; ix = ix + 1;
tickersymbols[ix] = "THOR"; Floats[ix] = 24.8; ix = ix + 1;
tickersymbols[ix] = "THQI"; Floats[ix] = 23.4; ix = ix + 1;
tickersymbols[ix] = "TIBX"; Floats[ix] = 47.6; ix = ix + 1;
tickersymbols[ix] = "TIF"; Floats[ix] = 125.5; ix = ix + 1;
tickersymbols[ix] = "TIN"; Floats[ix] = 34.0; ix = ix + 1;
tickersymbols[ix] = "TIVO"; Floats[ix] = 21.7; ix = ix + 1;
tickersymbols[ix] = "TKCI"; Floats[ix] = 6.3; ix = ix + 1;
tickersymbols[ix] = "TKLC"; Floats[ix] = 59.4; ix = ix + 1;
tickersymbols[ix] = "TKTX"; Floats[ix] = 27.1; ix = ix + 1;
tickersymbols[ix] = "TLAB"; Floats[ix] = 376.3; ix = ix + 1;
tickersymbols[ix] = "TLB"; Floats[ix] = 13.8; ix = ix + 1;
tickersymbols[ix] = "TLGD"; Floats[ix] = 13.4; ix = ix + 1;
tickersymbols[ix] = "TMK"; Floats[ix] = 110.3; ix = ix + 1;
tickersymbols[ix] = "TMTA"; Floats[ix] = 117.1; ix = ix + 1;
tickersymbols[ix] = "TMX"; Floats[ix] = 146.3; ix = ix + 1;
tickersymbols[ix] = "TNL"; Floats[ix] = 30.3; ix = ix + 1;
tickersymbols[ix] = "TNOX"; Floats[ix] = 21.5; ix = ix + 1;
tickersymbols[ix] = "TOL"; Floats[ix] = 16.9; ix = ix + 1;
tickersymbols[ix] = "TOM"; Floats[ix] = 42.8; ix = ix + 1;
tickersymbols[ix] = "TOO"; Floats[ix] = 21.7; ix = ix + 1;
tickersymbols[ix] = "TOY"; Floats[ix] = 120.9; ix = ix + 1;
tickersymbols[ix] = "TPC"; Floats[ix] = 15.4; ix = ix + 1;
tickersymbols[ix] = "TQNT"; Floats[ix] = 119.9; ix = ix + 1;
tickersymbols[ix] = "TR"; Floats[ix] = 25.0; ix = ix + 1;
tickersymbols[ix] = "TRAD"; Floats[ix] = 17.9; ix = ix + 1;
tickersymbols[ix] = "TRI"; Floats[ix] = 45.6; ix = ix + 1;
tickersymbols[ix] = "TRK"; Floats[ix] = 13.6; ix = ix + 1;
tickersymbols[ix] = "TRLY"; Floats[ix] = 164.2; ix = ix + 1;
tickersymbols[ix] = "TRMB"; Floats[ix] = 19.6; ix = ix + 1;
tickersymbols[ix] = "TRMS"; Floats[ix] = 8.0; ix = ix + 1;
tickersymbols[ix] = "TROW"; Floats[ix] = 105.9; ix = ix + 1;
tickersymbols[ix] = "TRPH"; Floats[ix] = 27.6; ix = ix + 1;
tickersymbols[ix] = "TRR"; Floats[ix] = 12.3; ix = ix + 1;
tickersymbols[ix] = "TSAI"; Floats[ix] = 35.5; ix = ix + 1;
tickersymbols[ix] = "TSCO"; Floats[ix] = 29.4; ix = ix + 1;
tickersymbols[ix] = "TSG"; Floats[ix] = 84.4; ix = ix + 1;
tickersymbols[ix] = "TSM"; Floats[ix] = 1850.0; ix = ix + 1;
tickersymbols[ix] = "TSRI"; Floats[ix] = 2.3; ix = ix + 1;
tickersymbols[ix] = "TTEK"; Floats[ix] = 30.0; ix = ix + 1;
tickersymbols[ix] = "TTMI"; Floats[ix] = 11.3; ix = ix + 1;
tickersymbols[ix] = "TTN"; Floats[ix] = 49.2; ix = ix + 1;
tickersymbols[ix] = "TTP"; Floats[ix] = 21.8; ix = ix + 1;
tickersymbols[ix] = "TTWO"; Floats[ix] = 31.3; ix = ix + 1;
tickersymbols[ix] = "TUNE"; Floats[ix] = 14.3; ix = ix + 1;
tickersymbols[ix] = "TUP"; Floats[ix] = 37.7; ix = ix + 1;
tickersymbols[ix] = "TUTR"; Floats[ix] = 15.2; ix = ix + 1;
tickersymbols[ix] = "TWAV"; Floats[ix] = 26.0; ix = ix + 1;
tickersymbols[ix] = "TWTC"; Floats[ix] = 42.4; ix = ix + 1;
tickersymbols[ix] = "TWTR"; Floats[ix] = 17.6; ix = ix + 1;
tickersymbols[ix] = "TXCC"; Floats[ix] = 77.5; ix = ix + 1;
tickersymbols[ix] = "TXN"; Floats[ix] = 1710.0; ix = ix + 1;
tickersymbols[ix] = "TYC"; Floats[ix] = 1680.0; ix = ix + 1;
tickersymbols[ix] = "TZIX"; Floats[ix] = 31.6; ix = ix + 1;
tickersymbols[ix] = "UAG"; Floats[ix] = 16.4; ix = ix + 1;
tickersymbols[ix] = "UCOMA"; Floats[ix] = 94.5; ix = ix + 1;
tickersymbols[ix] = "UHCO"; Floats[ix] = 47.8; ix = ix + 1;
tickersymbols[ix] = "UHS"; Floats[ix] = 49.8; ix = ix + 1;
tickersymbols[ix] = "UL"; Floats[ix] = 720.6; ix = ix + 1;
tickersymbols[ix] = "ULCM"; Floats[ix] = 9.8; ix = ix + 1;
tickersymbols[ix] = "ULGX"; Floats[ix] = 12.8; ix = ix + 1;
tickersymbols[ix] = "ULTE"; Floats[ix] = 12.3; ix = ix + 1;
tickersymbols[ix] = "UNH"; Floats[ix] = 196.9; ix = ix + 1;
tickersymbols[ix] = "UNP"; Floats[ix] = 203.6; ix = ix + 1;
tickersymbols[ix] = "UNTD"; Floats[ix] = 38.2; ix = ix + 1;
tickersymbols[ix] = "UOPX"; Floats[ix] = 14.5; ix = ix + 1;
tickersymbols[ix] = "UPS"; Floats[ix] = 1060.0; ix = ix + 1;
tickersymbols[ix] = "URI"; Floats[ix] = 21.2; ix = ix + 1;
tickersymbols[ix] = "USFC"; Floats[ix] = 26.7; ix = ix + 1;
tickersymbols[ix] = "USTR"; Floats[ix] = 21.6; ix = ix + 1;
tickersymbols[ix] = "UTEK"; Floats[ix] = 21.6; ix = ix + 1;
tickersymbols[ix] = "UTHR"; Floats[ix] = 17.4; ix = ix + 1;
tickersymbols[ix] = "UTSI"; Floats[ix] = 73.5; ix = ix + 1;
tickersymbols[ix] = "UTX"; Floats[ix] = 433.3; ix = ix + 1;
tickersymbols[ix] = "VAR"; Floats[ix] = 28.3; ix = ix + 1;
tickersymbols[ix] = "VARI"; Floats[ix] = 25.2; ix = ix + 1;
tickersymbols[ix] = "VCI"; Floats[ix] = 38.6; ix = ix + 1;
tickersymbols[ix] = "VECO"; Floats[ix] = 17.9; ix = ix + 1;
tickersymbols[ix] = "VERT"; Floats[ix] = 57.9; ix = ix + 1;
tickersymbols[ix] = "VGIN"; Floats[ix] = 9.2; ix = ix + 1;
tickersymbols[ix] = "VGR"; Floats[ix] = 6.5; ix = ix + 1;
tickersymbols[ix] = "VIAN"; Floats[ix] = 31.5; ix = ix + 1;
tickersymbols[ix] = "VIGN"; Floats[ix] = 175.4; ix = ix + 1;
tickersymbols[ix] = "VITR"; Floats[ix] = 55.7; ix = ix + 1;
tickersymbols[ix] = "VMC"; Floats[ix] = 65.8; ix = ix + 1;
tickersymbols[ix] = "VMSI"; Floats[ix] = 4.7; ix = ix + 1;
tickersymbols[ix] = "VNWK"; Floats[ix] = 22.1; ix = ix + 1;
tickersymbols[ix] = "VOXX"; Floats[ix] = 13.6; ix = ix + 1;
tickersymbols[ix] = "VPHM"; Floats[ix] = 13.0; ix = ix + 1;
tickersymbols[ix] = "VRA"; Floats[ix] = 207.7; ix = ix + 1;
tickersymbols[ix] = "VRSN"; Floats[ix] = 234.1; ix = ix + 1;
tickersymbols[ix] = "VRTS"; Floats[ix] = 422.8; ix = ix + 1;
tickersymbols[ix] = "VRTX"; Floats[ix] = 71.6; ix = ix + 1;
tickersymbols[ix] = "VRTY"; Floats[ix] = 29.9; ix = ix + 1;
tickersymbols[ix] = "VSAT"; Floats[ix] = 21.5; ix = ix + 1;
tickersymbols[ix] = "VSEA"; Floats[ix] = 32.7; ix = ix + 1;
tickersymbols[ix] = "VSH"; Floats[ix] = 116.6; ix = ix + 1;
tickersymbols[ix] = "VTS"; Floats[ix] = 27.0; ix = ix + 1;
tickersymbols[ix] = "VTSS"; Floats[ix] = 160.0; ix = ix + 1;
tickersymbols[ix] = "VVTV"; Floats[ix] = 24.8; ix = ix + 1;
tickersymbols[ix] = "VXGN"; Floats[ix] = 7.6; ix = ix + 1;
tickersymbols[ix] = "VZ"; Floats[ix] = 2680.0; ix = ix + 1;
tickersymbols[ix] = "WAG"; Floats[ix] = 1010.0; ix = ix + 1;
tickersymbols[ix] = "WAT"; Floats[ix] = 100.7; ix = ix + 1;
tickersymbols[ix] = "WAVX"; Floats[ix] = 51.4; ix = ix + 1;
tickersymbols[ix] = "WBSN"; Floats[ix] = 21.8; ix = ix + 1;
tickersymbols[ix] = "WDC"; Floats[ix] = 196.9; ix = ix + 1;
tickersymbols[ix] = "WEBX"; Floats[ix] = 19.2; ix = ix + 1;
tickersymbols[ix] = "WEL"; Floats[ix] = 86.2; ix = ix + 1;
tickersymbols[ix] = "WFC"; Floats[ix] = 1660.0; ix = ix + 1;
tickersymbols[ix] = "WFII"; Floats[ix] = 27.9; ix = ix + 1;
tickersymbols[ix] = "WFMI"; Floats[ix] = 58.7; ix = ix + 1;
tickersymbols[ix] = "WFT"; Floats[ix] = 106.3; ix = ix + 1;
tickersymbols[ix] = "WGAT"; Floats[ix] = 17.5; ix = ix + 1;
tickersymbols[ix] = "WGOV"; Floats[ix] = 9.4; ix = ix + 1;
tickersymbols[ix] = "WGRD"; Floats[ix] = 27.4; ix = ix + 1;
tickersymbols[ix] = "WHR"; Floats[ix] = 68.3; ix = ix + 1;
tickersymbols[ix] = "WIND"; Floats[ix] = 68.6; ix = ix + 1;
tickersymbols[ix] = "WLP"; Floats[ix] = 146.6; ix = ix + 1;
tickersymbols[ix] = "WLV"; Floats[ix] = 8.8; ix = ix + 1;
tickersymbols[ix] = "WM"; Floats[ix] = 911.9; ix = ix + 1;
tickersymbols[ix] = "WMB"; Floats[ix] = 515.6; ix = ix + 1;
tickersymbols[ix] = "WMI"; Floats[ix] = 488.5; ix = ix + 1;
tickersymbols[ix] = "WMT"; Floats[ix] = 2680.0; ix = ix + 1;
tickersymbols[ix] = "WON"; Floats[ix] = 54.8; ix = ix + 1;
tickersymbols[ix] = "WPI"; Floats[ix] = 96.5; ix = ix + 1;
tickersymbols[ix] = "WSM"; Floats[ix] = 35.6; ix = ix + 1;
tickersymbols[ix] = "WTSLA"; Floats[ix] = 24.8; ix = ix + 1;
tickersymbols[ix] = "WWCA"; Floats[ix] = 47.4; ix = ix + 1;
tickersymbols[ix] = "WWF"; Floats[ix] = 7.6; ix = ix + 1;
tickersymbols[ix] = "WY"; Floats[ix] = 170.8; ix = ix + 1;
tickersymbols[ix] = "XICO"; Floats[ix] = 20.7; ix = ix + 1;
tickersymbols[ix] = "XING"; Floats[ix] = 8.3; ix = ix + 1;
tickersymbols[ix] = "XL"; Floats[ix] = 86.7; ix = ix + 1;
tickersymbols[ix] = "XLNX"; Floats[ix] = 283.5; ix = ix + 1;
tickersymbols[ix] = "XMSR"; Floats[ix] = 155.4; ix = ix + 1;
tickersymbols[ix] = "XOM"; Floats[ix] = 6580.0; ix = ix + 1;
tickersymbols[ix] = "XOMA"; Floats[ix] = 71.6; ix = ix + 1;
tickersymbols[ix] = "XRX"; Floats[ix] = 688.0; ix = ix + 1;
tickersymbols[ix] = "XXIA"; Floats[ix] = 23.9; ix = ix + 1;
tickersymbols[ix] = "YELL"; Floats[ix] = 29.4; ix = ix + 1;
tickersymbols[ix] = "YHOO"; Floats[ix] = 524.4; ix = ix + 1;
tickersymbols[ix] = "YRK"; Floats[ix] = 39.3; ix = ix + 1;
tickersymbols[ix] = "YUM"; Floats[ix] = 285.7; ix = ix + 1;
tickersymbols[ix] = "ZBRA"; Floats[ix] = 48.8; ix = ix + 1;
tickersymbols[ix] = "ZICA"; Floats[ix] = 28.8; ix = ix + 1;
tickersymbols[ix] = "ZIGO"; Floats[ix] = 15.0; ix = ix + 1;
tickersymbols[ix] = "ZIXI"; Floats[ix] = 15.2; ix = ix + 1;
tickersymbols[ix] = "ZMH"; Floats[ix] = 196.2; ix = ix + 1;
tickersymbols[ix] = "ZOLL"; Floats[ix] = 8.7; ix = ix + 1;
tickersymbols[ix] = "ZOMX"; Floats[ix] = 29.6; ix = ix + 1;
tickersymbols[ix] = "ZQK"; Floats[ix] = 51.9; ix = ix + 1;
tickersymbols[ix] = "ZRAN"; Floats[ix] = 27.6;

tickersymbolFound = False;
il = 0;
iu = ix + 1;
While tickersymbolFound = False and (iu - il) > 1 Begin
	im = IntPortion((il + iu) / 2);
	If tickersymbol = tickersymbols[im] Then
		tickersymbolFound = True
	Else If tickersymbol < tickersymbols[im] Then
		iu = im
	Else
		il = im;
End;

sfgf.getfloat = 0;
If tickersymbolFound Then
	sfgf.getfloat = Floats[im] * 1000000.00;
