[LegacyColorValue = true]; 

{*******************************************************************
Name		: splatrf.gleapyear
Description	: Is this a Gregorian leap year?
Provided By	: SplatR (c) Copyright 2013
Reference	: Calendrical Calculations, Cambridge Press, 2002
********************************************************************}

Inputs:
	GYear(Numeric);

Condition1 = Mod(GYear, 4) = 0;
Condition2 = True;
If Mod(GYear, 100) = 0 Then
	Condition2 = Mod(GYear, 400) = 0;

splatrf.gleapyear = False;
If Condition1 and Condition2 Then
	splatrf.gleapyear = True;
