[LegacyColorValue = true]; 

{*******************************************************************
Name		: splatrf.closetrademanager
Description	: Close-Based Trade Manager
Provided By	: SplatR (c) Copyright 2013
********************************************************************}

Inputs:
	SystemID(""),
	{Trade Logging}
	LogTrades(False),
	LogFile("Orders.txt");

{Exit position after certain number of bars}

If Close < Open Then
	Sell("LX C<O") This Bar on Close;

If Close > Open Then
	BuyToCover("SX C>O") This Bar on Close;

{Log Trades for Spreadsheet Export}
If LogTrades Then
	Condition1 = splatrf.logtrades(LogFile, SystemID);
