[LegacyColorValue = true]; 

{*******************************************************************
Name		: splatrf.nearestevent
Description	: Determine the nearest event
Provided By	: Acme Trader LLC (c) Copyright 2004
********************************************************************}

Inputs:
	RDate(Numeric),
	Events(Numeric),
	Event[MaxSize1](NumericArray),
	EventIndex(NumericRef);

Variables:
	GYear(0),
	GMonth(0),
	GDay(0),
	ih(0),
	Holidays(0),
	diff(0),
	NearRD(0),
	ird(0);

Arrays:
	Holiday[20](0),
	HolidayName[20]("");	

Condition1 = splatrf.rdate2gdate(RDate, GYear, GMonth, GDay);
diff = 32;
For ih = 0 to Events-1 Begin
	Value1 = Event[ih] - RDate;
	Value2 = AbsValue(Value1);
	If Value2 < diff Then Begin
		diff = Value2;
		EventIndex = ih;
		Value3 = Value1;
	End;
End;

NearRD = Event[EventIndex];
If Value3 > 0 Then Begin
	Value4 = RDate;
	Value5 = NearRD;
End Else Begin
	Value4 = NearRD;
	Value5 = RDate;
End;
Holidays = splatrf.setholidays(GYear, True, Holiday, HolidayName);
For ird = Value4 To Value5 Begin
	Value6 = splatrf.dayofweek(ird);
	If Value6 = 0 or Value6 = 6 Then
		diff = diff - 1;
	For ih = 0 to Holidays-1 Begin
		If ird = Holiday[ih] Then
			diff = diff - 1;
	End;
End;
If Value3 > 0 Then
	splatrf.nearestevent = -diff
Else
	splatrf.nearestevent = diff;
