[LegacyColorValue = true]; 

{*******************************************************************
Name		: splatrf.invertedhammer
Description	: Identify an Inverted Hammer Candlestick
Provided By	: SplatR (c) Copyright 2013
********************************************************************}

Inputs:
	Tolerance(Numeric),
	DOpen(NumericSeries),
	DHigh(NumericSeries),
	DLow(NumericSeries),
	DClose(NumericSeries);

Variables:
	RPOpen(0.0),
	RPClose(0.0);

splatrf.invertedhammer = False;

RPOpen = splatrf.rangepct(DOpen, DHigh, DLow);
RPClose = splatrf.rangepct(DClose, DHigh, DLow);

If AbsValue(RPOpen - RPClose) <= Tolerance and
RPOpen <= Tolerance and
RPClose <= Tolerance Then
	splatrf.invertedhammer = True;
