[LegacyColorValue = true]; 

{*******************************************************************
Name		: splatri.projectedwave
Description	: Draw the Projected Wave pattern
Provided By	: SplatR (c) Copyright 2013
********************************************************************}

Inputs:
	Length(50),
	Strength(5),
	BullColor(Green),
	BearColor(Red),
	ATRFactor(1.0);

Variables:
	PivotCount(0),
	ProWave(0),
	Width(1),
	Drawn(False);

Arrays:
	PivotMap[50, 4](0),
	Pattern[5, 4](0),
	SavedPattern[5, 4](0);

{Find Pivots}

PivotCount = splatrf.pivotmap(Length, 50, PivotMap);

{Projected Wave}

ProWave = splatrf.projectedwave(PivotCount, PivotMap, Strength, Pattern, ATRFactor);
If ProWave <> 0 Then Begin
	If splatrf.samepattern(ProWave, Pattern, SavedPattern) = False Then Begin
		If ProWave > 0 Then
			Drawn = splatrf.drawpattern(ProWave, Pattern, BullColor, Width, "P")
		Else
			Drawn = splatrf.drawpattern(ProWave, Pattern, BearColor, Width, "P");
		Condition1 = splatrf.copypattern(ProWave, Pattern, SavedPattern);
	End;
End;

