[LegacyColorValue = true]; 

{*******************************************************************
Name		: splatri.fibcluster
Description	: Draw the Fibonacci Cluster pattern
Provided By	: SplatR (c) Copyright 2013
********************************************************************}

Inputs:
	Length(50),
	Strength(5),
	BullColor(Blue),
	BearColor(Red),
	F1(0.500),
	F2(0.618),
	F3(0.786);

Variables:
	PivotCount(0),
	FibCluster(0),
	Width(1),
	Drawn(False);

Arrays:
	PivotMap[50, 4](0),
	Pattern[5, 4](0),
	SavedPattern[5, 4](0);

{Find Pivots}

PivotCount = splatrf.pivotmap(Length, 50, PivotMap);
	
{Fibonacci Cluster}
	
FibCluster = splatrf.fibcluster(PivotCount, PivotMap, Strength, Pattern, F1, F2, F3);
If FibCluster <> 0 Then Begin
	If splatrf.samepattern(FibCluster, Pattern, SavedPattern) = False Then Begin
		If FibCluster > 0 Then
			Drawn = splatrf.drawpattern(FibCluster, Pattern, BullColor, Width, "F")
		Else
			Drawn = splatrf.drawpattern(FibCluster, Pattern, BearColor, Width, "F");
		Condition1 = splatrf.copypattern(FibCluster, Pattern, SavedPattern);
	End;
End;
