[LegacyColorValue = true]; 

{*******************************************************************
Name		: splatrf.floatchannelhigh
Description	: Return the value of the upper float channel
Provided By	: SplatR (c) Copyright 2013
********************************************************************}

Inputs:
	TheFloat(Numeric);

Variables:
	FloatBars(0);

splatrf.floatchannelhigh = 0;
FloatBars = 0;
If TheFloat > 0 Then Begin
	FloatBars = splatrf.getfloatbar(TheFloat);
	If FloatBars > 0 Then
		splatrf.floatchannelhigh = Highest(High, FloatBars);
End;
