[LegacyColorValue = true]; 

{*******************************************************************
Name		: splatrf.xmaup
Description	: Find upwards cross of moving average
Provided By	: Acme Trader LLC (c) Copyright 2003
********************************************************************}

Inputs:
	RangeFactor(Numeric),
	Length(Numeric),
	RPFactor(Numeric);

Variables:
	ATR(0.0),
	MA(0.0),
	RP(0.0);

splatrf.xmaup = False;
ATR = Volatility(Length);
MA = Average(Close, Length);
RP = splatrf.rangepct(Close, High, Low);

If Low < MA and
High > MA and
RP >= (1 - RPFactor) and
Range >= RangeFactor * ATR Then
	splatrf.xmaup = True;

