[LegacyColorValue = true]; 

{*******************************************************************
Name		: splatrf.newyear
Description	: New Year's Day
Provided By	: SplatR (c) Copyright 2013
Reference	: Calendrical Calculations, Cambridge Press, 2002
********************************************************************}

Inputs:
	GYear(Numeric),
	HString(StringRef);

Variables:
	IMonth(1),
	IDay(1);

HString = "New Year's Day";
splatrf.newyear = splatrf.gdate2rdate(GYear, IMonth, IDay);

