[LegacyColorValue = true]; 

{*******************************************************************
Name		: splatri.doubletoptest
Description	: Identify "2B" top patterns
Provided By	: SplatR (c) Copyright 2013
********************************************************************}

Inputs:
	Length(20),
	Separation(9),
	ATRFactor(0.5);

Variables:
	TBBar(-1),
	TBLine(-1);

TBBar = splatrf.testhigh(Length, Separation, ATRFactor);
If TBBar <> -1 Then Begin
	TBLine = TL_New(Date[0], Time[0], High, Date[TBBar], Time[TBBar], High[TBBar]);
	If TBLine >= 0 Then Begin
		TL_SetColor(TBLine, Red);
		TL_SetSize(TBLine, 1);
	End;
End;

